LSP - Light Speed Player
Fastest Amiga MOD player ever
Written by Leonard/Oxygene ( twitter @leonard_coder )

---------------
Version History
---------------
v1.03
	- fix a rare replen bug when $F01 speed is used

v1.02
	- fixed bug in $9xx fx (sample offset)
	- added "-amigapreview" : generate a wav from LSP data (output simulated LSP Amiga player)
	- added "-nosettempo" to remove $Fxx>$20 settempo support (for old mods compatibility)

v1.01
	- fixed mod ending detection issue
	- fixed very short samples issue
	- fixed one frame delay when music loop in "insane" mode
	- fixed bad player init if called two times in normal player
	- added "-renderwav" option to debug any .mod parsing error (output PC player)

v1.00
	- first release
