F00:0001       ; vsync
F00:0002       ; irq status A bit3
F00:0003       ; control port : bit 7
F00:0004       ; pas FIQ
F00:0005       ; irq, PC=18
F00:0006       ; at memory 1c = return
F00:0007       
F00:0008       
F00:0009       .equ Screen_Mode, 13
F00:0010       
F00:0011       .include "swis.h.asm"
F01:0001       .equ OS_WriteC, 0
F01:0002       .equ OS_WriteO, 2
F01:0003       .equ OS_NewLine, 3
F01:0004       .equ OS_Byte, 6
F01:0005       .equ XOS_Byte, OS_Byte | (1 << 17)
F01:0006       .equ OS_Word, 7
F01:0007       .equ OS_File, 8
F01:0008       .equ OS_Exit, 0x11
F01:0009       .equ OS_BreakPt, 0x17
F01:0010       .equ OS_ChangeDynamicArea, 0x2a
F01:0011       .equ OS_GenerateError, 0x2b
F01:0012       .equ OS_ReadVduVariables, 0x31
F01:0013       .equ OS_ReadMonotonicTime, 0x42
F01:0014       .equ OS_ReadDynamicArea, 0x5c
F01:0015       .equ OS_ConvertCardinal4, 0xd8	
F01:0016       
F01:0017       .equ OSByte_EventEnable, 14
F01:0018       .equ OSByte_EventDisable, 13
F01:0019       .equ OSByte_Vsync, 19
F01:0020       .equ OSByte_WriteVDUBank, 112
F01:0021       .equ OSByte_WriteDisplayBank, 113
F01:0022       .equ OSByte_ReadKey, 129
F01:0023       
F01:0024       .equ OSWord_WritePalette, 12
F01:0025       
F01:0026       .equ IKey_LeftClick, 0xf6
F01:0027       .equ IKey_RightClick, 0xf4
F01:0028       .equ IKey_Space, 0x9d
F01:0029       
F01:0030       .equ DynArea_Screen, 2
F01:0031       
F01:0032       .equ VD_ScreenStart, 148 
F01:0033       
F01:0034       .equ OS_Claim, 0x1f
F01:0035       .equ OS_Release, 0x20
F01:0036       .equ OS_AddToVector, 0x47
F01:0037       
F01:0038       .equ ErrorV, 0x01
F01:0039       .equ EventV, 0x10
F01:0040       .equ Event_VSync, 4
F01:0041       
F01:0042       .equ OS_ConvertHex2, 0xd1
F01:0043       .equ OS_ConvertHex4, 0xd2
F01:0044       .equ OS_ConvertHex8, 0xd4
F01:0045       
F01:0046       .equ QTM_Load, 0x47E40
F01:0047       .equ QTM_Start, 0x47E41
F01:0048       .equ QTM_Stop, 0x47E42
F01:0049       .equ QTM_SetSampleSpeed, 0x47E49
F00:0012       
F00:0013       .org 0x8000
F00:0014       
F00:0015       Start:
F00:0016           adr sp, stack_base
               S01:00008000:  01 DB 8F E2
F00:0017       	B main
               S01:00008004:  00 01 00 EA
F00:0018       
F00:0019       .skip 1024
F00:0020       stack_base:
F00:0021       
F00:0022       scr_bank:
F00:0023       	.long 0
               S01:00008408:  00 00 00 00
F00:0024       
F00:0025       main:
F00:0026       
F00:0027       	bl calc3D
               S01:0000840C:  3A 00 00 EB
F00:0028       
F00:0029       	MOV r0,#22	;Set MODE
               S01:00008410:  16 00 A0 E3
F00:0030       	SWI OS_WriteC
               S01:00008414:  00 00 00 EF
F00:0031       	MOV r0,#Screen_Mode
               S01:00008418:  0D 00 A0 E3
F00:0032       	SWI OS_WriteC
               S01:0000841C:  00 00 00 EF
F00:0033       	
F00:0034       
F00:0035       	
F00:0036       	; Claim the Event vector
F00:0037       	mov r0, #EventV
               S01:00008420:  10 00 A0 E3
F00:0038       	adr r1, event_handler
               S01:00008424:  58 10 8F E2
F00:0039       	mov r2, #0
               S01:00008428:  00 20 A0 E3
F00:0040       	swi OS_AddToVector
               S01:0000842C:  47 00 00 EF
F00:0041       	
F00:0042       	; Enable Vsync event
F00:0043       	mov r0, #OSByte_EventEnable
               S01:00008430:  0E 00 A0 E3
F00:0044       	mov r1, #Event_VSync
               S01:00008434:  04 10 A0 E3
F00:0045       	SWI OS_Byte
               S01:00008438:  06 00 00 EF
F00:0046       
F00:0047       
F00:0048       	mov r1,#0x1FD8400
               S01:0000843C:  61 1B A0 E3 7F 17 81 E3
F00:0049       	mov r2,#0x1
               S01:00008444:  01 20 A0 E3
F00:0050       	LDR r0, [r1]
               S01:00008448:  00 00 91 E5
F00:0051       	STR r2,[r1]
               S01:0000844C:  00 20 81 E5
F00:0052       
F00:0053       ; boucle
F00:0054       
F00:0055       boucle:
F00:0056       	LDR r0, vsync_count
               S01:00008450:  5C 00 9F E5
F00:0057       	cmp r0,#500
               S01:00008454:  7D 0F 50 E3
F00:0058       	bne boucle
               S01:00008458:  FC FF FF 1A
F00:0059       
F00:0060       
F00:0061       
F00:0062       
F00:0063       	; disable vsync event
F00:0064       	mov r0, #OSByte_EventDisable
               S01:0000845C:  0D 00 A0 E3
F00:0065       	mov r1, #Event_VSync
               S01:00008460:  04 10 A0 E3
F00:0066       	swi OS_Byte
               S01:00008464:  06 00 00 EF
F00:0067       	
F00:0068       		; release our event handler
F00:0069       	mov r0, #EventV
               S01:00008468:  10 00 A0 E3
F00:0070       	adr r1, event_handler
               S01:0000846C:  10 10 8F E2
F00:0071       	mov r2, #0
               S01:00008470:  00 20 A0 E3
F00:0072       	swi OS_Release
               S01:00008474:  20 00 00 EF
F00:0073       	
F00:0074       	; Show our final frame count
F00:0075       	bl debug_write_vsync_count
               S01:00008478:  0F 00 00 EB
F00:0076       	
F00:0077       	MOV R0,#0
               S01:0000847C:  00 00 A0 E3
F00:0078       	SWI OS_Exit
               S01:00008480:  11 00 00 EF
F00:0079       	
F00:0080       	
F00:0081       	
F00:0082       ; R0=event number
F00:0083       event_handler:
F00:0084       	cmp r0, #Event_VSync
               S01:00008484:  04 00 50 E3
F00:0085       	movnes pc, r14
               S01:00008488:  0E F0 B0 11
F00:0086       	
F00:0087       	STMDB sp!, {r0-r1, lr}
               S01:0000848C:  03 40 2D E9
F00:0088       
F00:0089       	; update the vsync counter
F00:0090       	LDR r0, vsync_count
               S01:00008490:  1C 00 9F E5
F00:0091       	ADD r0, r0, #1
               S01:00008494:  01 00 80 E2
F00:0092       	STR r0, vsync_count
               S01:00008498:  14 00 8F E5
F00:0093       	
F00:0094       	mov r1,#0x1FD8400
               S01:0000849C:  61 1B A0 E3 7F 17 81 E3
F00:0095       	LDR r0, [r1]
               S01:000084A4:  00 00 91 E5
F00:0096       	;mov r2,#0x303
F00:0097       	mov r0,r0, ror #31
               S01:000084A8:  E0 0F A0 E1
F00:0098       	;eor r0,r0,r2
F00:0099       	STR r0,[r1]
               S01:000084AC:  00 00 81 E5
F00:0100       	
F00:0101       	
F00:0102       	LDMIA sp!, {r0-r1, pc}
               S01:000084B0:  03 80 BD E8
F00:0103       
F00:0104       vsync_count:
F00:0105       	.long 0
               S01:000084B4:  00 00 00 00
F00:0106       	
F00:0107       last_vsync:
F00:0108       	.long -1
               S01:000084B8:  FF FF FF FF
F00:0109       	
F00:0110       debug_write_vsync_count:
F00:0111       	mov r0, #30
               S01:000084BC:  1E 00 A0 E3
F00:0112       	swi OS_WriteC
               S01:000084C0:  00 00 00 EF
F00:0113       
F00:0114       	ldr r0, vsync_count
               S01:000084C4:  18 00 1F E5
F00:0115       	ldr r1, last_vsync
               S01:000084C8:  18 10 1F E5
F00:0116       	sub r0, r0, r1
               S01:000084CC:  01 00 40 E0
F00:0117       	adr r1, debug_string
               S01:000084D0:  10 10 8F E2
F00:0118       	mov r2, #8
               S01:000084D4:  08 20 A0 E3
F00:0119       	swi OS_ConvertHex4
               S01:000084D8:  D2 00 00 EF
F00:0120       
F00:0121       	adr r0, debug_string
               S01:000084DC:  04 00 8F E2
F00:0122       	swi OS_WriteO
               S01:000084E0:  02 00 00 EF
F00:0123       
F00:0124       	mov pc, r14
               S01:000084E4:  0E F0 A0 E1
F00:0125       	
F00:0126       	
F00:0127       	
F00:0128       debug_string:
F00:0129       	.skip 12
F00:0130       	
F00:0131       all_objects:	
F00:0132       	.long coords_cube
               S01:000084F4:  8C 85 00 00
F00:0133       	.long cube
               S01:000084F8:  F0 85 00 00
F00:0134       
F00:0135       ; PORTION DE CODE EFFECTUANT LES PROJECTIONS DES POINTS
F00:0136       
F00:0137       ; SX=SIN/COS ANGLE X,SY=SIN/COS ANGLE Y,SZ=SIN/COS ANGLE Z
F00:0138       ; L14=ANGLE ROT X,L16=ANGLE ROT Y,L3C=ANGLE ROT Z
F00:0139       ; ROTX,ROTY,ROTZ=ANGLES COURANTS
F00:0140       
F00:0141       ; table SINCOS entrelacés
F00:0142       
F00:0143       ; en entrée :
F00:0144       ; angleX et incrementX
F00:0145       ; angleY et intrementY
F00:0146       ; angleZ et incrementZ
F00:0147       
F00:0148       ; SIN et COS * 32768 signés
F00:0149       ; 512 valeurs pour cos et 512 pour sin
F00:0150       ; cos * cos *2 puis swap
F00:0151       
F00:0152       
F00:0153       calc3D:
F00:0154       
F00:0155       	; calcul de la matrice de transformation
F00:0156       	mov r12,#matrice
               S01:000084FC:  85 CC A0 E3 4C C0 8C E3
F00:0157       	mov r11,#SINCOS
               S01:00008504:  86 BC A0 E3 54 B0 8B E3
F00:0158       	
F00:0159       	ldr r1,angleX
               S01:0000850C:  60 10 9F E5
F00:0160       	add r1,r11, r1, lsl #2
               S01:00008510:  01 11 8B E0
F00:0161       	ldmia r1, {r2-r3}			
               S01:00008514:  0C 00 91 E8
F00:0162       	; r2=SINX , r3=COSX
F00:0163       	
F00:0164       	ldr r1,angleY
               S01:00008518:  58 10 9F E5
F00:0165       	add r1,r11, r1, lsl #2
               S01:0000851C:  01 11 8B E0
F00:0166       	ldmia r1, {r4-r5}
               S01:00008520:  30 00 91 E8
F00:0167       	; r4=SINY , r5=COSY
F00:0168       	
F00:0169       	ldr r1,angleZ
               S01:00008524:  50 10 9F E5
F00:0170       	add r1,r11, r1, lsl #2
               S01:00008528:  01 11 8B E0
F00:0171       	ldmia r1, {r6-r7}
               S01:0000852C:  C0 00 91 E8
F00:0172       	; r6=SINZ , r7=COSZ
F00:0173       	
F00:0174       	mov r1,#0
               S01:00008530:  00 10 A0 E3
F00:0175       	sub r6,r1,r6
               S01:00008534:  06 60 41 E0
F00:0176       	;neg R6, ROTATION EN Z BUGGEE !!!
F00:0177       
F00:0178       	; r2-r7 utilisés
F00:0179       
F00:0180       	ldr r0,numero_object
               S01:00008538:  30 00 9F E5
F00:0181       	mov r1,#all_objects
               S01:0000853C:  21 1B A0 E3 F4 10 81 E3
F00:0182       	add R1, R1, R0, LSL #3
               S01:00008544:  80 11 81 E0
F00:0183       	ldr r3,[r1],#4
               S01:00008548:  04 30 91 E4
F00:0184       	
F00:0185       matrice:
F00:0186       	.long	1,2,3,4,5,6,7,8,9
               S01:0000854C:  01 00 00 00
               S01:00008550:  02 00 00 00
               S01:00008554:  03 00 00 00
               S01:00008558:  04 00 00 00
               S01:0000855C:  05 00 00 00
               S01:00008560:  06 00 00 00
               S01:00008564:  07 00 00 00
               S01:00008568:  08 00 00 00
               S01:0000856C:  09 00 00 00
F00:0187       	
F00:0188       numero_object:
F00:0189       	.long 0
               S01:00008570:  00 00 00 00
F00:0190       angleX:
F00:0191       	.long 0
               S01:00008574:  00 00 00 00
F00:0192       angleY:
F00:0193       	.long 0
               S01:00008578:  00 00 00 00
F00:0194       angleZ:
F00:0195       	.long 0
               S01:0000857C:  00 00 00 00
F00:0196       incrementX:
F00:0197       	.long 0
               S01:00008580:  00 00 00 00
F00:0198       incrementY:
F00:0199       	.long 0
               S01:00008584:  00 00 00 00
F00:0200       incrementZ:
F00:0201       	.long 0
               S01:00008588:  00 00 00 00
F00:0202       
F00:0203       
F00:0204       coords_cube:
F00:0205       	.long	8
               S01:0000858C:  08 00 00 00
F00:0206       	.long	-50,50,-50	;1
               S01:00008590:  CE FF FF FF
               S01:00008594:  32 00 00 00
               S01:00008598:  CE FF FF FF
F00:0207       	.long	-50,-50,-50	;2
               S01:0000859C:  CE FF FF FF
               S01:000085A0:  CE FF FF FF
               S01:000085A4:  CE FF FF FF
F00:0208       	.long	50,-50,-50	;3
               S01:000085A8:  32 00 00 00
               S01:000085AC:  CE FF FF FF
               S01:000085B0:  CE FF FF FF
F00:0209       	.long	50,50,-50	;4
               S01:000085B4:  32 00 00 00
               S01:000085B8:  32 00 00 00
               S01:000085BC:  CE FF FF FF
F00:0210       
F00:0211       	.long	-50,50,50	;5
               S01:000085C0:  CE FF FF FF
               S01:000085C4:  32 00 00 00
               S01:000085C8:  32 00 00 00
F00:0212       	.long	-50,-50,50	;6
               S01:000085CC:  CE FF FF FF
               S01:000085D0:  CE FF FF FF
               S01:000085D4:  32 00 00 00
F00:0213       	.long	50,-50,50	;7
               S01:000085D8:  32 00 00 00
               S01:000085DC:  CE FF FF FF
               S01:000085E0:  32 00 00 00
F00:0214       	.long	50,50,50	;8
               S01:000085E4:  32 00 00 00
               S01:000085E8:  32 00 00 00
               S01:000085EC:  32 00 00 00
F00:0215       
F00:0216       cube:
F00:0217       	.long	6
               S01:000085F0:  06 00 00 00
F00:0218       	.long	0,1,2,3
               S01:000085F4:  00 00 00 00
               S01:000085F8:  01 00 00 00
               S01:000085FC:  02 00 00 00
               S01:00008600:  03 00 00 00
F00:0219       	.long	0,3,7,4
               S01:00008604:  00 00 00 00
               S01:00008608:  03 00 00 00
               S01:0000860C:  07 00 00 00
               S01:00008610:  04 00 00 00
F00:0220       	.long	3,2,6,7
               S01:00008614:  03 00 00 00
               S01:00008618:  02 00 00 00
               S01:0000861C:  06 00 00 00
               S01:00008620:  07 00 00 00
F00:0221       	.long	0,4,5,1
               S01:00008624:  00 00 00 00
               S01:00008628:  04 00 00 00
               S01:0000862C:  05 00 00 00
               S01:00008630:  01 00 00 00
F00:0222       	.long	7,6,5,4
               S01:00008634:  07 00 00 00
               S01:00008638:  06 00 00 00
               S01:0000863C:  05 00 00 00
               S01:00008640:  04 00 00 00
F00:0223       	.long	2,1,5,6
               S01:00008644:  02 00 00 00
               S01:00008648:  01 00 00 00
               S01:0000864C:  05 00 00 00
               S01:00008650:  06 00 00 00
F00:0224       
F00:0225       SINCOS:
F00:0226               .long   0, 32768,402, 32765,804, 32758,1206, 32745,1607, 32728,2009, 32706,2410, 32679,2811, 32647
               S01:00008654:  00 00 00 00
               S01:00008658:  00 80 00 00
               S01:0000865C:  92 01 00 00
               S01:00008660:  FD 7F 00 00
               S01:00008664:  24 03 00 00
               S01:00008668:  F6 7F 00 00
               S01:0000866C:  B6 04 00 00
               S01:00008670:  E9 7F 00 00
               S01:00008674:  47 06 00 00
               S01:00008678:  D8 7F 00 00
               S01:0000867C:  D9 07 00 00
               S01:00008680:  C2 7F 00 00
               S01:00008684:  6A 09 00 00
               S01:00008688:  A7 7F 00 00
               S01:0000868C:  FB 0A 00 00
               S01:00008690:  87 7F 00 00
F00:0227               .long   3211, 32610,3611, 32568,4011, 32521,4409, 32469,4808, 32413,5205, 32351,5602, 32285,5997, 32214
               S01:00008694:  8B 0C 00 00
               S01:00008698:  62 7F 00 00
               S01:0000869C:  1B 0E 00 00
               S01:000086A0:  38 7F 00 00
               S01:000086A4:  AB 0F 00 00
               S01:000086A8:  09 7F 00 00
               S01:000086AC:  39 11 00 00
               S01:000086B0:  D5 7E 00 00
               S01:000086B4:  C8 12 00 00
               S01:000086B8:  9D 7E 00 00
               S01:000086BC:  55 14 00 00
               S01:000086C0:  5F 7E 00 00
               S01:000086C4:  E2 15 00 00
               S01:000086C8:  1D 7E 00 00
               S01:000086CC:  6D 17 00 00
               S01:000086D0:  D6 7D 00 00
F00:0228               .long   6392, 32138,6786, 32057,7179, 31971,7571, 31881,7961, 31785,8351, 31685,8739, 31581,9126, 31471
               S01:000086D4:  F8 18 00 00
               S01:000086D8:  8A 7D 00 00
               S01:000086DC:  82 1A 00 00
               S01:000086E0:  39 7D 00 00
               S01:000086E4:  0B 1C 00 00
               S01:000086E8:  E3 7C 00 00
               S01:000086EC:  93 1D 00 00
               S01:000086F0:  89 7C 00 00
               S01:000086F4:  19 1F 00 00
               S01:000086F8:  29 7C 00 00
               S01:000086FC:  9F 20 00 00
               S01:00008700:  C5 7B 00 00
               S01:00008704:  23 22 00 00
               S01:00008708:  5D 7B 00 00
               S01:0000870C:  A6 23 00 00
               S01:00008710:  EF 7A 00 00
F00:0229               .long   9512, 31357,9896, 31237,10278, 31114,10659, 30985,11039, 30852,11416, 30714,11793, 30572,12167, 30425
               S01:00008714:  28 25 00 00
               S01:00008718:  7D 7A 00 00
               S01:0000871C:  A8 26 00 00
               S01:00008720:  05 7A 00 00
               S01:00008724:  26 28 00 00
               S01:00008728:  8A 79 00 00
               S01:0000872C:  A3 29 00 00
               S01:00008730:  09 79 00 00
               S01:00008734:  1F 2B 00 00
               S01:00008738:  84 78 00 00
               S01:0000873C:  98 2C 00 00
               S01:00008740:  FA 77 00 00
               S01:00008744:  11 2E 00 00
               S01:00008748:  6C 77 00 00
               S01:0000874C:  87 2F 00 00
               S01:00008750:  D9 76 00 00
F00:0230               .long   12539, 30273,12910, 30117,13278, 29956,13645, 29791,14010, 29621,14372, 29447,14732, 29269,15090, 29086
               S01:00008754:  FB 30 00 00
               S01:00008758:  41 76 00 00
               S01:0000875C:  6E 32 00 00
               S01:00008760:  A5 75 00 00
               S01:00008764:  DE 33 00 00
               S01:00008768:  04 75 00 00
               S01:0000876C:  4D 35 00 00
               S01:00008770:  5F 74 00 00
               S01:00008774:  BA 36 00 00
               S01:00008778:  B5 73 00 00
               S01:0000877C:  24 38 00 00
               S01:00008780:  07 73 00 00
               S01:00008784:  8C 39 00 00
               S01:00008788:  55 72 00 00
               S01:0000878C:  F2 3A 00 00
               S01:00008790:  9E 71 00 00
F00:0231               .long   15446, 28898,15800, 28707,16151, 28511,16499, 28310,16846, 28106,17189, 27897,17530, 27684,17869, 27466
               S01:00008794:  56 3C 00 00
               S01:00008798:  E2 70 00 00
               S01:0000879C:  B8 3D 00 00
               S01:000087A0:  23 70 00 00
               S01:000087A4:  17 3F 00 00
               S01:000087A8:  5F 6F 00 00
               S01:000087AC:  73 40 00 00
               S01:000087B0:  96 6E 00 00
               S01:000087B4:  CE 41 00 00
               S01:000087B8:  CA 6D 00 00
               S01:000087BC:  25 43 00 00
               S01:000087C0:  F9 6C 00 00
               S01:000087C4:  7A 44 00 00
               S01:000087C8:  24 6C 00 00
               S01:000087CC:  CD 45 00 00
               S01:000087D0:  4A 6B 00 00
F00:0232               .long   18204, 27245,18537, 27020,18868, 26790,19195, 26557,19519, 26319,19841, 26077,20159, 25832,20475, 25583
               S01:000087D4:  1C 47 00 00
               S01:000087D8:  6D 6A 00 00
               S01:000087DC:  69 48 00 00
               S01:000087E0:  8C 69 00 00
               S01:000087E4:  B4 49 00 00
               S01:000087E8:  A6 68 00 00
               S01:000087EC:  FB 4A 00 00
               S01:000087F0:  BD 67 00 00
               S01:000087F4:  3F 4C 00 00
               S01:000087F8:  CF 66 00 00
               S01:000087FC:  81 4D 00 00
               S01:00008800:  DD 65 00 00
               S01:00008804:  BF 4E 00 00
               S01:00008808:  E8 64 00 00
               S01:0000880C:  FB 4F 00 00
               S01:00008810:  EF 63 00 00
F00:0233               .long   20787, 25330,21097, 25073,21403, 24812,21706, 24547,22005, 24279,22301, 24007,22594, 23732,22884, 23453
               S01:00008814:  33 51 00 00
               S01:00008818:  F2 62 00 00
               S01:0000881C:  69 52 00 00
               S01:00008820:  F1 61 00 00
               S01:00008824:  9B 53 00 00
               S01:00008828:  EC 60 00 00
               S01:0000882C:  CA 54 00 00
               S01:00008830:  E3 5F 00 00
               S01:00008834:  F5 55 00 00
               S01:00008838:  D7 5E 00 00
               S01:0000883C:  1D 57 00 00
               S01:00008840:  C7 5D 00 00
               S01:00008844:  42 58 00 00
               S01:00008848:  B4 5C 00 00
               S01:0000884C:  64 59 00 00
               S01:00008850:  9D 5B 00 00
F00:0234               .long   23170, 23170,23453, 22884,23732, 22594,24007, 22301,24279, 22005,24547, 21706,24812, 21403,25073, 21097
               S01:00008854:  82 5A 00 00
               S01:00008858:  82 5A 00 00
               S01:0000885C:  9D 5B 00 00
               S01:00008860:  64 59 00 00
               S01:00008864:  B4 5C 00 00
               S01:00008868:  42 58 00 00
               S01:0000886C:  C7 5D 00 00
               S01:00008870:  1D 57 00 00
               S01:00008874:  D7 5E 00 00
               S01:00008878:  F5 55 00 00
               S01:0000887C:  E3 5F 00 00
               S01:00008880:  CA 54 00 00
               S01:00008884:  EC 60 00 00
               S01:00008888:  9B 53 00 00
               S01:0000888C:  F1 61 00 00
               S01:00008890:  69 52 00 00
F00:0235               .long   25330, 20787,25583, 20475,25832, 20159,26077, 19841,26319, 19519,26557, 19195,26790, 18868,27020, 18537
               S01:00008894:  F2 62 00 00
               S01:00008898:  33 51 00 00
               S01:0000889C:  EF 63 00 00
               S01:000088A0:  FB 4F 00 00
               S01:000088A4:  E8 64 00 00
               S01:000088A8:  BF 4E 00 00
               S01:000088AC:  DD 65 00 00
               S01:000088B0:  81 4D 00 00
               S01:000088B4:  CF 66 00 00
               S01:000088B8:  3F 4C 00 00
               S01:000088BC:  BD 67 00 00
               S01:000088C0:  FB 4A 00 00
               S01:000088C4:  A6 68 00 00
               S01:000088C8:  B4 49 00 00
               S01:000088CC:  8C 69 00 00
               S01:000088D0:  69 48 00 00
F00:0236               .long   27245, 18204,27466, 17869,27684, 17530,27897, 17189,28106, 16846,28310, 16499,28511, 16151,28707, 15800
               S01:000088D4:  6D 6A 00 00
               S01:000088D8:  1C 47 00 00
               S01:000088DC:  4A 6B 00 00
               S01:000088E0:  CD 45 00 00
               S01:000088E4:  24 6C 00 00
               S01:000088E8:  7A 44 00 00
               S01:000088EC:  F9 6C 00 00
               S01:000088F0:  25 43 00 00
               S01:000088F4:  CA 6D 00 00
               S01:000088F8:  CE 41 00 00
               S01:000088FC:  96 6E 00 00
               S01:00008900:  73 40 00 00
               S01:00008904:  5F 6F 00 00
               S01:00008908:  17 3F 00 00
               S01:0000890C:  23 70 00 00
               S01:00008910:  B8 3D 00 00
F00:0237               .long   28898, 15446,29086, 15090,29269, 14732,29447, 14372,29621, 14010,29791, 13645,29956, 13278,30117, 12910
               S01:00008914:  E2 70 00 00
               S01:00008918:  56 3C 00 00
               S01:0000891C:  9E 71 00 00
               S01:00008920:  F2 3A 00 00
               S01:00008924:  55 72 00 00
               S01:00008928:  8C 39 00 00
               S01:0000892C:  07 73 00 00
               S01:00008930:  24 38 00 00
               S01:00008934:  B5 73 00 00
               S01:00008938:  BA 36 00 00
               S01:0000893C:  5F 74 00 00
               S01:00008940:  4D 35 00 00
               S01:00008944:  04 75 00 00
               S01:00008948:  DE 33 00 00
               S01:0000894C:  A5 75 00 00
               S01:00008950:  6E 32 00 00
F00:0238               .long   30273, 12539,30425, 12167,30572, 11793,30714, 11416,30852, 11039,30985, 10659,31114, 10278,31237, 9896
               S01:00008954:  41 76 00 00
               S01:00008958:  FB 30 00 00
               S01:0000895C:  D9 76 00 00
               S01:00008960:  87 2F 00 00
               S01:00008964:  6C 77 00 00
               S01:00008968:  11 2E 00 00
               S01:0000896C:  FA 77 00 00
               S01:00008970:  98 2C 00 00
               S01:00008974:  84 78 00 00
               S01:00008978:  1F 2B 00 00
               S01:0000897C:  09 79 00 00
               S01:00008980:  A3 29 00 00
               S01:00008984:  8A 79 00 00
               S01:00008988:  26 28 00 00
               S01:0000898C:  05 7A 00 00
               S01:00008990:  A8 26 00 00
F00:0239               .long   31357, 9512,31471, 9126,31581, 8739,31685, 8351,31785, 7961,31881, 7571,31971, 7179,32057, 6786
               S01:00008994:  7D 7A 00 00
               S01:00008998:  28 25 00 00
               S01:0000899C:  EF 7A 00 00
               S01:000089A0:  A6 23 00 00
               S01:000089A4:  5D 7B 00 00
               S01:000089A8:  23 22 00 00
               S01:000089AC:  C5 7B 00 00
               S01:000089B0:  9F 20 00 00
               S01:000089B4:  29 7C 00 00
               S01:000089B8:  19 1F 00 00
               S01:000089BC:  89 7C 00 00
               S01:000089C0:  93 1D 00 00
               S01:000089C4:  E3 7C 00 00
               S01:000089C8:  0B 1C 00 00
               S01:000089CC:  39 7D 00 00
               S01:000089D0:  82 1A 00 00
F00:0240               .long   32138, 6392,32214, 5997,32285, 5602,32351, 5205,32413, 4808,32469, 4409,32521, 4011,32568, 3611
               S01:000089D4:  8A 7D 00 00
               S01:000089D8:  F8 18 00 00
               S01:000089DC:  D6 7D 00 00
               S01:000089E0:  6D 17 00 00
               S01:000089E4:  1D 7E 00 00
               S01:000089E8:  E2 15 00 00
               S01:000089EC:  5F 7E 00 00
               S01:000089F0:  55 14 00 00
               S01:000089F4:  9D 7E 00 00
               S01:000089F8:  C8 12 00 00
               S01:000089FC:  D5 7E 00 00
               S01:00008A00:  39 11 00 00
               S01:00008A04:  09 7F 00 00
               S01:00008A08:  AB 0F 00 00
               S01:00008A0C:  38 7F 00 00
               S01:00008A10:  1B 0E 00 00
F00:0241               .long   32610, 3211,32647, 2811,32679, 2410,32706, 2009,32728, 1607,32745, 1206,32758, 804,32765, 402
               S01:00008A14:  62 7F 00 00
               S01:00008A18:  8B 0C 00 00
               S01:00008A1C:  87 7F 00 00
               S01:00008A20:  FB 0A 00 00
               S01:00008A24:  A7 7F 00 00
               S01:00008A28:  6A 09 00 00
               S01:00008A2C:  C2 7F 00 00
               S01:00008A30:  D9 07 00 00
               S01:00008A34:  D8 7F 00 00
               S01:00008A38:  47 06 00 00
               S01:00008A3C:  E9 7F 00 00
               S01:00008A40:  B6 04 00 00
               S01:00008A44:  F6 7F 00 00
               S01:00008A48:  24 03 00 00
               S01:00008A4C:  FD 7F 00 00
               S01:00008A50:  92 01 00 00
F00:0242               .long   32768, 0,32765, -402,32758, -804,32745, -1206,32728, -1607,32706, -2009,32679, -2410,32647, -2811
               S01:00008A54:  00 80 00 00
               S01:00008A58:  00 00 00 00
               S01:00008A5C:  FD 7F 00 00
               S01:00008A60:  6E FE FF FF
               S01:00008A64:  F6 7F 00 00
               S01:00008A68:  DC FC FF FF
               S01:00008A6C:  E9 7F 00 00
               S01:00008A70:  4A FB FF FF
               S01:00008A74:  D8 7F 00 00
               S01:00008A78:  B9 F9 FF FF
               S01:00008A7C:  C2 7F 00 00
               S01:00008A80:  27 F8 FF FF
               S01:00008A84:  A7 7F 00 00
               S01:00008A88:  96 F6 FF FF
               S01:00008A8C:  87 7F 00 00
               S01:00008A90:  05 F5 FF FF
F00:0243               .long   32610, -3211,32568, -3611,32521, -4011,32469, -4409,32413, -4808,32351, -5205,32285, -5602,32214, -5997
               S01:00008A94:  62 7F 00 00
               S01:00008A98:  75 F3 FF FF
               S01:00008A9C:  38 7F 00 00
               S01:00008AA0:  E5 F1 FF FF
               S01:00008AA4:  09 7F 00 00
               S01:00008AA8:  55 F0 FF FF
               S01:00008AAC:  D5 7E 00 00
               S01:00008AB0:  C7 EE FF FF
               S01:00008AB4:  9D 7E 00 00
               S01:00008AB8:  38 ED FF FF
               S01:00008ABC:  5F 7E 00 00
               S01:00008AC0:  AB EB FF FF
               S01:00008AC4:  1D 7E 00 00
               S01:00008AC8:  1E EA FF FF
               S01:00008ACC:  D6 7D 00 00
               S01:00008AD0:  93 E8 FF FF
F00:0244               .long   32138, -6392,32057, -6786,31971, -7179,31881, -7571,31785, -7961,31685, -8351,31581, -8739,31471, -9126
               S01:00008AD4:  8A 7D 00 00
               S01:00008AD8:  08 E7 FF FF
               S01:00008ADC:  39 7D 00 00
               S01:00008AE0:  7E E5 FF FF
               S01:00008AE4:  E3 7C 00 00
               S01:00008AE8:  F5 E3 FF FF
               S01:00008AEC:  89 7C 00 00
               S01:00008AF0:  6D E2 FF FF
               S01:00008AF4:  29 7C 00 00
               S01:00008AF8:  E7 E0 FF FF
               S01:00008AFC:  C5 7B 00 00
               S01:00008B00:  61 DF FF FF
               S01:00008B04:  5D 7B 00 00
               S01:00008B08:  DD DD FF FF
               S01:00008B0C:  EF 7A 00 00
               S01:00008B10:  5A DC FF FF
F00:0245               .long   31357, -9512,31237, -9896,31114, -10278,30985, -10659,30852, -11039,30714, -11416,30572, -11793,30425, -
               S01:00008B14:  7D 7A 00 00
               S01:00008B18:  D8 DA FF FF
               S01:00008B1C:  05 7A 00 00
               S01:00008B20:  58 D9 FF FF
               S01:00008B24:  8A 79 00 00
               S01:00008B28:  DA D7 FF FF
               S01:00008B2C:  09 79 00 00
               S01:00008B30:  5D D6 FF FF
               S01:00008B34:  84 78 00 00
               S01:00008B38:  E1 D4 FF FF
               S01:00008B3C:  FA 77 00 00
               S01:00008B40:  68 D3 FF FF
               S01:00008B44:  6C 77 00 00
               S01:00008B48:  EF D1 FF FF
               S01:00008B4C:  D9 76 00 00
               S01:00008B50:  79 D0 FF FF
F00:0246               .long   30273, -12539,30117, -12910,29956, -13278,29791, -13645,29621, -14010,29447, -14372,29269, -14732,29086,
               S01:00008B54:  41 76 00 00
               S01:00008B58:  05 CF FF FF
               S01:00008B5C:  A5 75 00 00
               S01:00008B60:  92 CD FF FF
               S01:00008B64:  04 75 00 00
               S01:00008B68:  22 CC FF FF
               S01:00008B6C:  5F 74 00 00
               S01:00008B70:  B3 CA FF FF
               S01:00008B74:  B5 73 00 00
               S01:00008B78:  46 C9 FF FF
               S01:00008B7C:  07 73 00 00
               S01:00008B80:  DC C7 FF FF
               S01:00008B84:  55 72 00 00
               S01:00008B88:  74 C6 FF FF
               S01:00008B8C:  9E 71 00 00
               S01:00008B90:  0E C5 FF FF
F00:0247               .long   28898, -15446,28707, -15800,28511, -16151,28310, -16499,28106, -16846,27897, -17189,27684, -17530,27466,
               S01:00008B94:  E2 70 00 00
               S01:00008B98:  AA C3 FF FF
               S01:00008B9C:  23 70 00 00
               S01:00008BA0:  48 C2 FF FF
               S01:00008BA4:  5F 6F 00 00
               S01:00008BA8:  E9 C0 FF FF
               S01:00008BAC:  96 6E 00 00
               S01:00008BB0:  8D BF FF FF
               S01:00008BB4:  CA 6D 00 00
               S01:00008BB8:  32 BE FF FF
               S01:00008BBC:  F9 6C 00 00
               S01:00008BC0:  DB BC FF FF
               S01:00008BC4:  24 6C 00 00
               S01:00008BC8:  86 BB FF FF
               S01:00008BCC:  4A 6B 00 00
               S01:00008BD0:  33 BA FF FF
F00:0248               .long   27245, -18204,27020, -18537,26790, -18868,26557, -19195,26319, -19519,26077, -19841,25832, -20159,25583,
               S01:00008BD4:  6D 6A 00 00
               S01:00008BD8:  E4 B8 FF FF
               S01:00008BDC:  8C 69 00 00
               S01:00008BE0:  97 B7 FF FF
               S01:00008BE4:  A6 68 00 00
               S01:00008BE8:  4C B6 FF FF
               S01:00008BEC:  BD 67 00 00
               S01:00008BF0:  05 B5 FF FF
               S01:00008BF4:  CF 66 00 00
               S01:00008BF8:  C1 B3 FF FF
               S01:00008BFC:  DD 65 00 00
               S01:00008C00:  7F B2 FF FF
               S01:00008C04:  E8 64 00 00
               S01:00008C08:  41 B1 FF FF
               S01:00008C0C:  EF 63 00 00
               S01:00008C10:  05 B0 FF FF
F00:0249               .long   25330, -20787,25073, -21097,24812, -21403,24547, -21706,24279, -22005,24007, -22301,23732, -22594,23453,
               S01:00008C14:  F2 62 00 00
               S01:00008C18:  CD AE FF FF
               S01:00008C1C:  F1 61 00 00
               S01:00008C20:  97 AD FF FF
               S01:00008C24:  EC 60 00 00
               S01:00008C28:  65 AC FF FF
               S01:00008C2C:  E3 5F 00 00
               S01:00008C30:  36 AB FF FF
               S01:00008C34:  D7 5E 00 00
               S01:00008C38:  0B AA FF FF
               S01:00008C3C:  C7 5D 00 00
               S01:00008C40:  E3 A8 FF FF
               S01:00008C44:  B4 5C 00 00
               S01:00008C48:  BE A7 FF FF
               S01:00008C4C:  9D 5B 00 00
               S01:00008C50:  9C A6 FF FF
F00:0250               .long   23170, -23170,22884, -23453,22594, -23732,22301, -24007,22005, -24279,21706, -24547,21403, -24812,21097,
               S01:00008C54:  82 5A 00 00
               S01:00008C58:  7E A5 FF FF
               S01:00008C5C:  64 59 00 00
               S01:00008C60:  63 A4 FF FF
               S01:00008C64:  42 58 00 00
               S01:00008C68:  4C A3 FF FF
               S01:00008C6C:  1D 57 00 00
               S01:00008C70:  39 A2 FF FF
               S01:00008C74:  F5 55 00 00
               S01:00008C78:  29 A1 FF FF
               S01:00008C7C:  CA 54 00 00
               S01:00008C80:  1D A0 FF FF
               S01:00008C84:  9B 53 00 00
               S01:00008C88:  14 9F FF FF
               S01:00008C8C:  69 52 00 00
               S01:00008C90:  0F 9E FF FF
F00:0251               .long   20787, -25330,20475, -25583,20159, -25832,19841, -26077,19519, -26319,19195, -26557,18868, -26790,18537,
               S01:00008C94:  33 51 00 00
               S01:00008C98:  0E 9D FF FF
               S01:00008C9C:  FB 4F 00 00
               S01:00008CA0:  11 9C FF FF
               S01:00008CA4:  BF 4E 00 00
               S01:00008CA8:  18 9B FF FF
               S01:00008CAC:  81 4D 00 00
               S01:00008CB0:  23 9A FF FF
               S01:00008CB4:  3F 4C 00 00
               S01:00008CB8:  31 99 FF FF
               S01:00008CBC:  FB 4A 00 00
               S01:00008CC0:  43 98 FF FF
               S01:00008CC4:  B4 49 00 00
               S01:00008CC8:  5A 97 FF FF
               S01:00008CCC:  69 48 00 00
               S01:00008CD0:  74 96 FF FF
F00:0252               .long   18204, -27245,17869, -27466,17530, -27684,17189, -27897,16846, -28106,16499, -28310,16151, -28511,15800,
               S01:00008CD4:  1C 47 00 00
               S01:00008CD8:  93 95 FF FF
               S01:00008CDC:  CD 45 00 00
               S01:00008CE0:  B6 94 FF FF
               S01:00008CE4:  7A 44 00 00
               S01:00008CE8:  DC 93 FF FF
               S01:00008CEC:  25 43 00 00
               S01:00008CF0:  07 93 FF FF
               S01:00008CF4:  CE 41 00 00
               S01:00008CF8:  36 92 FF FF
               S01:00008CFC:  73 40 00 00
               S01:00008D00:  6A 91 FF FF
               S01:00008D04:  17 3F 00 00
               S01:00008D08:  A1 90 FF FF
               S01:00008D0C:  B8 3D 00 00
               S01:00008D10:  DD 8F FF FF
F00:0253               .long   15446, -28898,15090, -29086,14732, -29269,14372, -29447,14010, -29621,13645, -29791,13278, -29956,12910,
               S01:00008D14:  56 3C 00 00
               S01:00008D18:  1E 8F FF FF
               S01:00008D1C:  F2 3A 00 00
               S01:00008D20:  62 8E FF FF
               S01:00008D24:  8C 39 00 00
               S01:00008D28:  AB 8D FF FF
               S01:00008D2C:  24 38 00 00
               S01:00008D30:  F9 8C FF FF
               S01:00008D34:  BA 36 00 00
               S01:00008D38:  4B 8C FF FF
               S01:00008D3C:  4D 35 00 00
               S01:00008D40:  A1 8B FF FF
               S01:00008D44:  DE 33 00 00
               S01:00008D48:  FC 8A FF FF
               S01:00008D4C:  6E 32 00 00
               S01:00008D50:  5B 8A FF FF
F00:0254               .long   12539, -30273,12167, -30425,11793, -30572,11416, -30714,11039, -30852,10659, -30985,10278, -31114,9896, 
               S01:00008D54:  FB 30 00 00
               S01:00008D58:  BF 89 FF FF
               S01:00008D5C:  87 2F 00 00
               S01:00008D60:  27 89 FF FF
               S01:00008D64:  11 2E 00 00
               S01:00008D68:  94 88 FF FF
               S01:00008D6C:  98 2C 00 00
               S01:00008D70:  06 88 FF FF
               S01:00008D74:  1F 2B 00 00
               S01:00008D78:  7C 87 FF FF
               S01:00008D7C:  A3 29 00 00
               S01:00008D80:  F7 86 FF FF
               S01:00008D84:  26 28 00 00
               S01:00008D88:  76 86 FF FF
               S01:00008D8C:  A8 26 00 00
               S01:00008D90:  FB 85 FF FF
F00:0255               .long   9512, -31357,9126, -31471,8739, -31581,8351, -31685,7961, -31785,7571, -31881,7179, -31971,6786, -32057
               S01:00008D94:  28 25 00 00
               S01:00008D98:  83 85 FF FF
               S01:00008D9C:  A6 23 00 00
               S01:00008DA0:  11 85 FF FF
               S01:00008DA4:  23 22 00 00
               S01:00008DA8:  A3 84 FF FF
               S01:00008DAC:  9F 20 00 00
               S01:00008DB0:  3B 84 FF FF
               S01:00008DB4:  19 1F 00 00
               S01:00008DB8:  D7 83 FF FF
               S01:00008DBC:  93 1D 00 00
               S01:00008DC0:  77 83 FF FF
               S01:00008DC4:  0B 1C 00 00
               S01:00008DC8:  1D 83 FF FF
               S01:00008DCC:  82 1A 00 00
               S01:00008DD0:  C7 82 FF FF
F00:0256               .long   6392, -32138,5997, -32214,5602, -32285,5205, -32351,4808, -32413,4409, -32469,4011, -32521,3611, -32568
               S01:00008DD4:  F8 18 00 00
               S01:00008DD8:  76 82 FF FF
               S01:00008DDC:  6D 17 00 00
               S01:00008DE0:  2A 82 FF FF
               S01:00008DE4:  E2 15 00 00
               S01:00008DE8:  E3 81 FF FF
               S01:00008DEC:  55 14 00 00
               S01:00008DF0:  A1 81 FF FF
               S01:00008DF4:  C8 12 00 00
               S01:00008DF8:  63 81 FF FF
               S01:00008DFC:  39 11 00 00
               S01:00008E00:  2B 81 FF FF
               S01:00008E04:  AB 0F 00 00
               S01:00008E08:  F7 80 FF FF
               S01:00008E0C:  1B 0E 00 00
               S01:00008E10:  C8 80 FF FF
F00:0257               .long   3211, -32610,2811, -32647,2410, -32679,2009, -32706,1607, -32728,1206, -32745,804, -32758,402, -32765
               S01:00008E14:  8B 0C 00 00
               S01:00008E18:  9E 80 FF FF
               S01:00008E1C:  FB 0A 00 00
               S01:00008E20:  79 80 FF FF
               S01:00008E24:  6A 09 00 00
               S01:00008E28:  59 80 FF FF
               S01:00008E2C:  D9 07 00 00
               S01:00008E30:  3E 80 FF FF
               S01:00008E34:  47 06 00 00
               S01:00008E38:  28 80 FF FF
               S01:00008E3C:  B6 04 00 00
               S01:00008E40:  17 80 FF FF
               S01:00008E44:  24 03 00 00
               S01:00008E48:  0A 80 FF FF
               S01:00008E4C:  92 01 00 00
               S01:00008E50:  03 80 FF FF
F00:0258               .long   0, -32768,-402, -32765,-804, -32758,-1206, -32745,-1607, -32728,-2009, -32706,-2410, -32679,-2811, -3264
               S01:00008E54:  00 00 00 00
               S01:00008E58:  00 80 FF FF
               S01:00008E5C:  6E FE FF FF
               S01:00008E60:  03 80 FF FF
               S01:00008E64:  DC FC FF FF
               S01:00008E68:  0A 80 FF FF
               S01:00008E6C:  4A FB FF FF
               S01:00008E70:  17 80 FF FF
               S01:00008E74:  B9 F9 FF FF
               S01:00008E78:  28 80 FF FF
               S01:00008E7C:  27 F8 FF FF
               S01:00008E80:  3E 80 FF FF
               S01:00008E84:  96 F6 FF FF
               S01:00008E88:  59 80 FF FF
               S01:00008E8C:  05 F5 FF FF
               S01:00008E90:  79 80 FF FF
F00:0259               .long   -3211, -32610,-3611, -32568,-4011, -32521,-4409, -32469,-4808, -32413,-5205, -32351,-5602, -32285,-5997,
               S01:00008E94:  75 F3 FF FF
               S01:00008E98:  9E 80 FF FF
               S01:00008E9C:  E5 F1 FF FF
               S01:00008EA0:  C8 80 FF FF
               S01:00008EA4:  55 F0 FF FF
               S01:00008EA8:  F7 80 FF FF
               S01:00008EAC:  C7 EE FF FF
               S01:00008EB0:  2B 81 FF FF
               S01:00008EB4:  38 ED FF FF
               S01:00008EB8:  63 81 FF FF
               S01:00008EBC:  AB EB FF FF
               S01:00008EC0:  A1 81 FF FF
               S01:00008EC4:  1E EA FF FF
               S01:00008EC8:  E3 81 FF FF
               S01:00008ECC:  93 E8 FF FF
               S01:00008ED0:  2A 82 FF FF
F00:0260               .long   -6392, -32138,-6786, -32057,-7179, -31971,-7571, -31881,-7961, -31785,-8351, -31685,-8739, -31581,-9126,
               S01:00008ED4:  08 E7 FF FF
               S01:00008ED8:  76 82 FF FF
               S01:00008EDC:  7E E5 FF FF
               S01:00008EE0:  C7 82 FF FF
               S01:00008EE4:  F5 E3 FF FF
               S01:00008EE8:  1D 83 FF FF
               S01:00008EEC:  6D E2 FF FF
               S01:00008EF0:  77 83 FF FF
               S01:00008EF4:  E7 E0 FF FF
               S01:00008EF8:  D7 83 FF FF
               S01:00008EFC:  61 DF FF FF
               S01:00008F00:  3B 84 FF FF
               S01:00008F04:  DD DD FF FF
               S01:00008F08:  A3 84 FF FF
               S01:00008F0C:  5A DC FF FF
               S01:00008F10:  11 85 FF FF
F00:0261               .long   -9512, -31357,-9896, -31237,-10278, -31114,-10659, -30985,-11039, -30852,-11416, -30714,-11793, -30572,-
               S01:00008F14:  D8 DA FF FF
               S01:00008F18:  83 85 FF FF
               S01:00008F1C:  58 D9 FF FF
               S01:00008F20:  FB 85 FF FF
               S01:00008F24:  DA D7 FF FF
               S01:00008F28:  76 86 FF FF
               S01:00008F2C:  5D D6 FF FF
               S01:00008F30:  F7 86 FF FF
               S01:00008F34:  E1 D4 FF FF
               S01:00008F38:  7C 87 FF FF
               S01:00008F3C:  68 D3 FF FF
               S01:00008F40:  06 88 FF FF
               S01:00008F44:  EF D1 FF FF
               S01:00008F48:  94 88 FF FF
               S01:00008F4C:  79 D0 FF FF
               S01:00008F50:  27 89 FF FF
F00:0262               .long   -12539, -30273,-12910, -30117,-13278, -29956,-13645, -29791,-14010, -29621,-14372, -29447,-14732, -29269
               S01:00008F54:  05 CF FF FF
               S01:00008F58:  BF 89 FF FF
               S01:00008F5C:  92 CD FF FF
               S01:00008F60:  5B 8A FF FF
               S01:00008F64:  22 CC FF FF
               S01:00008F68:  FC 8A FF FF
               S01:00008F6C:  B3 CA FF FF
               S01:00008F70:  A1 8B FF FF
               S01:00008F74:  46 C9 FF FF
               S01:00008F78:  4B 8C FF FF
               S01:00008F7C:  DC C7 FF FF
               S01:00008F80:  F9 8C FF FF
               S01:00008F84:  74 C6 FF FF
               S01:00008F88:  AB 8D FF FF
               S01:00008F8C:  0E C5 FF FF
               S01:00008F90:  62 8E FF FF
F00:0263               .long   -15446, -28898,-15800, -28707,-16151, -28511,-16499, -28310,-16846, -28106,-17189, -27897,-17530, -27684
               S01:00008F94:  AA C3 FF FF
               S01:00008F98:  1E 8F FF FF
               S01:00008F9C:  48 C2 FF FF
               S01:00008FA0:  DD 8F FF FF
               S01:00008FA4:  E9 C0 FF FF
               S01:00008FA8:  A1 90 FF FF
               S01:00008FAC:  8D BF FF FF
               S01:00008FB0:  6A 91 FF FF
               S01:00008FB4:  32 BE FF FF
               S01:00008FB8:  36 92 FF FF
               S01:00008FBC:  DB BC FF FF
               S01:00008FC0:  07 93 FF FF
               S01:00008FC4:  86 BB FF FF
               S01:00008FC8:  DC 93 FF FF
               S01:00008FCC:  33 BA FF FF
               S01:00008FD0:  B6 94 FF FF
F00:0264               .long   -18204, -27245,-18537, -27020,-18868, -26790,-19195, -26557,-19519, -26319,-19841, -26077,-20159, -25832
               S01:00008FD4:  E4 B8 FF FF
               S01:00008FD8:  93 95 FF FF
               S01:00008FDC:  97 B7 FF FF
               S01:00008FE0:  74 96 FF FF
               S01:00008FE4:  4C B6 FF FF
               S01:00008FE8:  5A 97 FF FF
               S01:00008FEC:  05 B5 FF FF
               S01:00008FF0:  43 98 FF FF
               S01:00008FF4:  C1 B3 FF FF
               S01:00008FF8:  31 99 FF FF
               S01:00008FFC:  7F B2 FF FF
               S01:00009000:  23 9A FF FF
               S01:00009004:  41 B1 FF FF
               S01:00009008:  18 9B FF FF
               S01:0000900C:  05 B0 FF FF
               S01:00009010:  11 9C FF FF
F00:0265               .long   -20787, -25330,-21097, -25073,-21403, -24812,-21706, -24547,-22005, -24279,-22301, -24007,-22594, -23732
               S01:00009014:  CD AE FF FF
               S01:00009018:  0E 9D FF FF
               S01:0000901C:  97 AD FF FF
               S01:00009020:  0F 9E FF FF
               S01:00009024:  65 AC FF FF
               S01:00009028:  14 9F FF FF
               S01:0000902C:  36 AB FF FF
               S01:00009030:  1D A0 FF FF
               S01:00009034:  0B AA FF FF
               S01:00009038:  29 A1 FF FF
               S01:0000903C:  E3 A8 FF FF
               S01:00009040:  39 A2 FF FF
               S01:00009044:  BE A7 FF FF
               S01:00009048:  4C A3 FF FF
               S01:0000904C:  9C A6 FF FF
               S01:00009050:  63 A4 FF FF
F00:0266               .long   -23170, -23170,-23453, -22884,-23732, -22594,-24007, -22301,-24279, -22005,-24547, -21706,-24812, -21403
               S01:00009054:  7E A5 FF FF
               S01:00009058:  7E A5 FF FF
               S01:0000905C:  63 A4 FF FF
               S01:00009060:  9C A6 FF FF
               S01:00009064:  4C A3 FF FF
               S01:00009068:  BE A7 FF FF
               S01:0000906C:  39 A2 FF FF
               S01:00009070:  E3 A8 FF FF
               S01:00009074:  29 A1 FF FF
               S01:00009078:  0B AA FF FF
               S01:0000907C:  1D A0 FF FF
               S01:00009080:  36 AB FF FF
               S01:00009084:  14 9F FF FF
               S01:00009088:  65 AC FF FF
               S01:0000908C:  0F 9E FF FF
               S01:00009090:  97 AD FF FF
F00:0267               .long   -25330, -20787,-25583, -20475,-25832, -20159,-26077, -19841,-26319, -19519,-26557, -19195,-26790, -18868
               S01:00009094:  0E 9D FF FF
               S01:00009098:  CD AE FF FF
               S01:0000909C:  11 9C FF FF
               S01:000090A0:  05 B0 FF FF
               S01:000090A4:  18 9B FF FF
               S01:000090A8:  41 B1 FF FF
               S01:000090AC:  23 9A FF FF
               S01:000090B0:  7F B2 FF FF
               S01:000090B4:  31 99 FF FF
               S01:000090B8:  C1 B3 FF FF
               S01:000090BC:  43 98 FF FF
               S01:000090C0:  05 B5 FF FF
               S01:000090C4:  5A 97 FF FF
               S01:000090C8:  4C B6 FF FF
               S01:000090CC:  74 96 FF FF
               S01:000090D0:  97 B7 FF FF
F00:0268               .long   -27245, -18204,-27466, -17869,-27684, -17530,-27897, -17189,-28106, -16846,-28310, -16499,-28511, -16151
               S01:000090D4:  93 95 FF FF
               S01:000090D8:  E4 B8 FF FF
               S01:000090DC:  B6 94 FF FF
               S01:000090E0:  33 BA FF FF
               S01:000090E4:  DC 93 FF FF
               S01:000090E8:  86 BB FF FF
               S01:000090EC:  07 93 FF FF
               S01:000090F0:  DB BC FF FF
               S01:000090F4:  36 92 FF FF
               S01:000090F8:  32 BE FF FF
               S01:000090FC:  6A 91 FF FF
               S01:00009100:  8D BF FF FF
               S01:00009104:  A1 90 FF FF
               S01:00009108:  E9 C0 FF FF
               S01:0000910C:  DD 8F FF FF
               S01:00009110:  48 C2 FF FF
F00:0269               .long   -28898, -15446,-29086, -15090,-29269, -14732,-29447, -14372,-29621, -14010,-29791, -13645,-29956, -13278
               S01:00009114:  1E 8F FF FF
               S01:00009118:  AA C3 FF FF
               S01:0000911C:  62 8E FF FF
               S01:00009120:  0E C5 FF FF
               S01:00009124:  AB 8D FF FF
               S01:00009128:  74 C6 FF FF
               S01:0000912C:  F9 8C FF FF
               S01:00009130:  DC C7 FF FF
               S01:00009134:  4B 8C FF FF
               S01:00009138:  46 C9 FF FF
               S01:0000913C:  A1 8B FF FF
               S01:00009140:  B3 CA FF FF
               S01:00009144:  FC 8A FF FF
               S01:00009148:  22 CC FF FF
               S01:0000914C:  5B 8A FF FF
               S01:00009150:  92 CD FF FF
F00:0270               .long   -30273, -12539,-30425, -12167,-30572, -11793,-30714, -11416,-30852, -11039,-30985, -10659,-31114, -10278
               S01:00009154:  BF 89 FF FF
               S01:00009158:  05 CF FF FF
               S01:0000915C:  27 89 FF FF
               S01:00009160:  79 D0 FF FF
               S01:00009164:  94 88 FF FF
               S01:00009168:  EF D1 FF FF
               S01:0000916C:  06 88 FF FF
               S01:00009170:  68 D3 FF FF
               S01:00009174:  7C 87 FF FF
               S01:00009178:  E1 D4 FF FF
               S01:0000917C:  F7 86 FF FF
               S01:00009180:  5D D6 FF FF
               S01:00009184:  76 86 FF FF
               S01:00009188:  DA D7 FF FF
               S01:0000918C:  FB 85 FF FF
               S01:00009190:  58 D9 FF FF
F00:0271               .long   -31357, -9512,-31471, -9126,-31581, -8739,-31685, -8351,-31785, -7961,-31881, -7571,-31971, -7179,-32057
               S01:00009194:  83 85 FF FF
               S01:00009198:  D8 DA FF FF
               S01:0000919C:  11 85 FF FF
               S01:000091A0:  5A DC FF FF
               S01:000091A4:  A3 84 FF FF
               S01:000091A8:  DD DD FF FF
               S01:000091AC:  3B 84 FF FF
               S01:000091B0:  61 DF FF FF
               S01:000091B4:  D7 83 FF FF
               S01:000091B8:  E7 E0 FF FF
               S01:000091BC:  77 83 FF FF
               S01:000091C0:  6D E2 FF FF
               S01:000091C4:  1D 83 FF FF
               S01:000091C8:  F5 E3 FF FF
               S01:000091CC:  C7 82 FF FF
               S01:000091D0:  7E E5 FF FF
F00:0272               .long   -32138, -6392,-32214, -5997,-32285, -5602,-32351, -5205,-32413, -4808,-32469, -4409,-32521, -4011,-32568
               S01:000091D4:  76 82 FF FF
               S01:000091D8:  08 E7 FF FF
               S01:000091DC:  2A 82 FF FF
               S01:000091E0:  93 E8 FF FF
               S01:000091E4:  E3 81 FF FF
               S01:000091E8:  1E EA FF FF
               S01:000091EC:  A1 81 FF FF
               S01:000091F0:  AB EB FF FF
               S01:000091F4:  63 81 FF FF
               S01:000091F8:  38 ED FF FF
               S01:000091FC:  2B 81 FF FF
               S01:00009200:  C7 EE FF FF
               S01:00009204:  F7 80 FF FF
               S01:00009208:  55 F0 FF FF
               S01:0000920C:  C8 80 FF FF
               S01:00009210:  E5 F1 FF FF
F00:0273               .long   -32610, -3211,-32647, -2811,-32679, -2410,-32706, -2009,-32728, -1607,-32745, -1206,-32758, -804,-32765,
               S01:00009214:  9E 80 FF FF
               S01:00009218:  75 F3 FF FF
               S01:0000921C:  79 80 FF FF
               S01:00009220:  05 F5 FF FF
               S01:00009224:  59 80 FF FF
               S01:00009228:  96 F6 FF FF
               S01:0000922C:  3E 80 FF FF
               S01:00009230:  27 F8 FF FF
               S01:00009234:  28 80 FF FF
               S01:00009238:  B9 F9 FF FF
               S01:0000923C:  17 80 FF FF
               S01:00009240:  4A FB FF FF
               S01:00009244:  0A 80 FF FF
               S01:00009248:  DC FC FF FF
               S01:0000924C:  03 80 FF FF
               S01:00009250:  6E FE FF FF
F00:0274               .long   -32768, 0,-32765, 402,-32758, 804,-32745, 1206,-32728, 1607,-32706, 2009,-32679, 2410,-32647, 2811
               S01:00009254:  00 80 FF FF
               S01:00009258:  00 00 00 00
               S01:0000925C:  03 80 FF FF
               S01:00009260:  92 01 00 00
               S01:00009264:  0A 80 FF FF
               S01:00009268:  24 03 00 00
               S01:0000926C:  17 80 FF FF
               S01:00009270:  B6 04 00 00
               S01:00009274:  28 80 FF FF
               S01:00009278:  47 06 00 00
               S01:0000927C:  3E 80 FF FF
               S01:00009280:  D9 07 00 00
               S01:00009284:  59 80 FF FF
               S01:00009288:  6A 09 00 00
               S01:0000928C:  79 80 FF FF
               S01:00009290:  FB 0A 00 00
F00:0275               .long   -32610, 3211,-32568, 3611,-32521, 4011,-32469, 4409,-32413, 4808,-32351, 5205,-32285, 5602,-32214, 5997
               S01:00009294:  9E 80 FF FF
               S01:00009298:  8B 0C 00 00
               S01:0000929C:  C8 80 FF FF
               S01:000092A0:  1B 0E 00 00
               S01:000092A4:  F7 80 FF FF
               S01:000092A8:  AB 0F 00 00
               S01:000092AC:  2B 81 FF FF
               S01:000092B0:  39 11 00 00
               S01:000092B4:  63 81 FF FF
               S01:000092B8:  C8 12 00 00
               S01:000092BC:  A1 81 FF FF
               S01:000092C0:  55 14 00 00
               S01:000092C4:  E3 81 FF FF
               S01:000092C8:  E2 15 00 00
               S01:000092CC:  2A 82 FF FF
               S01:000092D0:  6D 17 00 00
F00:0276               .long   -32138, 6392,-32057, 6786,-31971, 7179,-31881, 7571,-31785, 7961,-31685, 8351,-31581, 8739,-31471, 9126
               S01:000092D4:  76 82 FF FF
               S01:000092D8:  F8 18 00 00
               S01:000092DC:  C7 82 FF FF
               S01:000092E0:  82 1A 00 00
               S01:000092E4:  1D 83 FF FF
               S01:000092E8:  0B 1C 00 00
               S01:000092EC:  77 83 FF FF
               S01:000092F0:  93 1D 00 00
               S01:000092F4:  D7 83 FF FF
               S01:000092F8:  19 1F 00 00
               S01:000092FC:  3B 84 FF FF
               S01:00009300:  9F 20 00 00
               S01:00009304:  A3 84 FF FF
               S01:00009308:  23 22 00 00
               S01:0000930C:  11 85 FF FF
               S01:00009310:  A6 23 00 00
F00:0277               .long   -31357, 9512,-31237, 9896,-31114, 10278,-30985, 10659,-30852, 11039,-30714, 11416,-30572, 11793,-30425, 
               S01:00009314:  83 85 FF FF
               S01:00009318:  28 25 00 00
               S01:0000931C:  FB 85 FF FF
               S01:00009320:  A8 26 00 00
               S01:00009324:  76 86 FF FF
               S01:00009328:  26 28 00 00
               S01:0000932C:  F7 86 FF FF
               S01:00009330:  A3 29 00 00
               S01:00009334:  7C 87 FF FF
               S01:00009338:  1F 2B 00 00
               S01:0000933C:  06 88 FF FF
               S01:00009340:  98 2C 00 00
               S01:00009344:  94 88 FF FF
               S01:00009348:  11 2E 00 00
               S01:0000934C:  27 89 FF FF
               S01:00009350:  87 2F 00 00
F00:0278               .long   -30273, 12539,-30117, 12910,-29956, 13278,-29791, 13645,-29621, 14010,-29447, 14372,-29269, 14732,-29086
               S01:00009354:  BF 89 FF FF
               S01:00009358:  FB 30 00 00
               S01:0000935C:  5B 8A FF FF
               S01:00009360:  6E 32 00 00
               S01:00009364:  FC 8A FF FF
               S01:00009368:  DE 33 00 00
               S01:0000936C:  A1 8B FF FF
               S01:00009370:  4D 35 00 00
               S01:00009374:  4B 8C FF FF
               S01:00009378:  BA 36 00 00
               S01:0000937C:  F9 8C FF FF
               S01:00009380:  24 38 00 00
               S01:00009384:  AB 8D FF FF
               S01:00009388:  8C 39 00 00
               S01:0000938C:  62 8E FF FF
               S01:00009390:  F2 3A 00 00
F00:0279               .long   -28898, 15446,-28707, 15800,-28511, 16151,-28310, 16499,-28106, 16846,-27897, 17189,-27684, 17530,-27466
               S01:00009394:  1E 8F FF FF
               S01:00009398:  56 3C 00 00
               S01:0000939C:  DD 8F FF FF
               S01:000093A0:  B8 3D 00 00
               S01:000093A4:  A1 90 FF FF
               S01:000093A8:  17 3F 00 00
               S01:000093AC:  6A 91 FF FF
               S01:000093B0:  73 40 00 00
               S01:000093B4:  36 92 FF FF
               S01:000093B8:  CE 41 00 00
               S01:000093BC:  07 93 FF FF
               S01:000093C0:  25 43 00 00
               S01:000093C4:  DC 93 FF FF
               S01:000093C8:  7A 44 00 00
               S01:000093CC:  B6 94 FF FF
               S01:000093D0:  CD 45 00 00
F00:0280               .long   -27245, 18204,-27020, 18537,-26790, 18868,-26557, 19195,-26319, 19519,-26077, 19841,-25832, 20159,-25583
               S01:000093D4:  93 95 FF FF
               S01:000093D8:  1C 47 00 00
               S01:000093DC:  74 96 FF FF
               S01:000093E0:  69 48 00 00
               S01:000093E4:  5A 97 FF FF
               S01:000093E8:  B4 49 00 00
               S01:000093EC:  43 98 FF FF
               S01:000093F0:  FB 4A 00 00
               S01:000093F4:  31 99 FF FF
               S01:000093F8:  3F 4C 00 00
               S01:000093FC:  23 9A FF FF
               S01:00009400:  81 4D 00 00
               S01:00009404:  18 9B FF FF
               S01:00009408:  BF 4E 00 00
               S01:0000940C:  11 9C FF FF
               S01:00009410:  FB 4F 00 00
F00:0281               .long   -25330, 20787,-25073, 21097,-24812, 21403,-24547, 21706,-24279, 22005,-24007, 22301,-23732, 22594,-23453
               S01:00009414:  0E 9D FF FF
               S01:00009418:  33 51 00 00
               S01:0000941C:  0F 9E FF FF
               S01:00009420:  69 52 00 00
               S01:00009424:  14 9F FF FF
               S01:00009428:  9B 53 00 00
               S01:0000942C:  1D A0 FF FF
               S01:00009430:  CA 54 00 00
               S01:00009434:  29 A1 FF FF
               S01:00009438:  F5 55 00 00
               S01:0000943C:  39 A2 FF FF
               S01:00009440:  1D 57 00 00
               S01:00009444:  4C A3 FF FF
               S01:00009448:  42 58 00 00
               S01:0000944C:  63 A4 FF FF
               S01:00009450:  64 59 00 00
F00:0282               .long   -23170, 23170,-22884, 23453,-22594, 23732,-22301, 24007,-22005, 24279,-21706, 24547,-21403, 24812,-21097
               S01:00009454:  7E A5 FF FF
               S01:00009458:  82 5A 00 00
               S01:0000945C:  9C A6 FF FF
               S01:00009460:  9D 5B 00 00
               S01:00009464:  BE A7 FF FF
               S01:00009468:  B4 5C 00 00
               S01:0000946C:  E3 A8 FF FF
               S01:00009470:  C7 5D 00 00
               S01:00009474:  0B AA FF FF
               S01:00009478:  D7 5E 00 00
               S01:0000947C:  36 AB FF FF
               S01:00009480:  E3 5F 00 00
               S01:00009484:  65 AC FF FF
               S01:00009488:  EC 60 00 00
               S01:0000948C:  97 AD FF FF
               S01:00009490:  F1 61 00 00
F00:0283               .long   -20787, 25330,-20475, 25583,-20159, 25832,-19841, 26077,-19519, 26319,-19195, 26557,-18868, 26790,-18537
               S01:00009494:  CD AE FF FF
               S01:00009498:  F2 62 00 00
               S01:0000949C:  05 B0 FF FF
               S01:000094A0:  EF 63 00 00
               S01:000094A4:  41 B1 FF FF
               S01:000094A8:  E8 64 00 00
               S01:000094AC:  7F B2 FF FF
               S01:000094B0:  DD 65 00 00
               S01:000094B4:  C1 B3 FF FF
               S01:000094B8:  CF 66 00 00
               S01:000094BC:  05 B5 FF FF
               S01:000094C0:  BD 67 00 00
               S01:000094C4:  4C B6 FF FF
               S01:000094C8:  A6 68 00 00
               S01:000094CC:  97 B7 FF FF
               S01:000094D0:  8C 69 00 00
F00:0284               .long   -18204, 27245,-17869, 27466,-17530, 27684,-17189, 27897,-16846, 28106,-16499, 28310,-16151, 28511,-15800
               S01:000094D4:  E4 B8 FF FF
               S01:000094D8:  6D 6A 00 00
               S01:000094DC:  33 BA FF FF
               S01:000094E0:  4A 6B 00 00
               S01:000094E4:  86 BB FF FF
               S01:000094E8:  24 6C 00 00
               S01:000094EC:  DB BC FF FF
               S01:000094F0:  F9 6C 00 00
               S01:000094F4:  32 BE FF FF
               S01:000094F8:  CA 6D 00 00
               S01:000094FC:  8D BF FF FF
               S01:00009500:  96 6E 00 00
               S01:00009504:  E9 C0 FF FF
               S01:00009508:  5F 6F 00 00
               S01:0000950C:  48 C2 FF FF
               S01:00009510:  23 70 00 00
F00:0285               .long   -15446, 28898,-15090, 29086,-14732, 29269,-14372, 29447,-14010, 29621,-13645, 29791,-13278, 29956,-12910
               S01:00009514:  AA C3 FF FF
               S01:00009518:  E2 70 00 00
               S01:0000951C:  0E C5 FF FF
               S01:00009520:  9E 71 00 00
               S01:00009524:  74 C6 FF FF
               S01:00009528:  55 72 00 00
               S01:0000952C:  DC C7 FF FF
               S01:00009530:  07 73 00 00
               S01:00009534:  46 C9 FF FF
               S01:00009538:  B5 73 00 00
               S01:0000953C:  B3 CA FF FF
               S01:00009540:  5F 74 00 00
               S01:00009544:  22 CC FF FF
               S01:00009548:  04 75 00 00
               S01:0000954C:  92 CD FF FF
               S01:00009550:  A5 75 00 00
F00:0286               .long   -12539, 30273,-12167, 30425,-11793, 30572,-11416, 30714,-11039, 30852,-10659, 30985,-10278, 31114,-9896,
               S01:00009554:  05 CF FF FF
               S01:00009558:  41 76 00 00
               S01:0000955C:  79 D0 FF FF
               S01:00009560:  D9 76 00 00
               S01:00009564:  EF D1 FF FF
               S01:00009568:  6C 77 00 00
               S01:0000956C:  68 D3 FF FF
               S01:00009570:  FA 77 00 00
               S01:00009574:  E1 D4 FF FF
               S01:00009578:  84 78 00 00
               S01:0000957C:  5D D6 FF FF
               S01:00009580:  09 79 00 00
               S01:00009584:  DA D7 FF FF
               S01:00009588:  8A 79 00 00
               S01:0000958C:  58 D9 FF FF
               S01:00009590:  05 7A 00 00
F00:0287               .long   -9512, 31357,-9126, 31471,-8739, 31581,-8351, 31685,-7961, 31785,-7571, 31881,-7179, 31971,-6786, 32057
               S01:00009594:  D8 DA FF FF
               S01:00009598:  7D 7A 00 00
               S01:0000959C:  5A DC FF FF
               S01:000095A0:  EF 7A 00 00
               S01:000095A4:  DD DD FF FF
               S01:000095A8:  5D 7B 00 00
               S01:000095AC:  61 DF FF FF
               S01:000095B0:  C5 7B 00 00
               S01:000095B4:  E7 E0 FF FF
               S01:000095B8:  29 7C 00 00
               S01:000095BC:  6D E2 FF FF
               S01:000095C0:  89 7C 00 00
               S01:000095C4:  F5 E3 FF FF
               S01:000095C8:  E3 7C 00 00
               S01:000095CC:  7E E5 FF FF
               S01:000095D0:  39 7D 00 00
F00:0288               .long   -6392, 32138,-5997, 32214,-5602, 32285,-5205, 32351,-4808, 32413,-4409, 32469,-4011, 32521,-3611, 32568
               S01:000095D4:  08 E7 FF FF
               S01:000095D8:  8A 7D 00 00
               S01:000095DC:  93 E8 FF FF
               S01:000095E0:  D6 7D 00 00
               S01:000095E4:  1E EA FF FF
               S01:000095E8:  1D 7E 00 00
               S01:000095EC:  AB EB FF FF
               S01:000095F0:  5F 7E 00 00
               S01:000095F4:  38 ED FF FF
               S01:000095F8:  9D 7E 00 00
               S01:000095FC:  C7 EE FF FF
               S01:00009600:  D5 7E 00 00
               S01:00009604:  55 F0 FF FF
               S01:00009608:  09 7F 00 00
               S01:0000960C:  E5 F1 FF FF
               S01:00009610:  38 7F 00 00
F00:0289               .long   -3211, 32610,-2811, 32647,-2410, 32679,-2009, 32706,-1607, 32728,-1206, 32745,-804, 32758,-402, 32765
               S01:00009614:  75 F3 FF FF
               S01:00009618:  62 7F 00 00
               S01:0000961C:  05 F5 FF FF
               S01:00009620:  87 7F 00 00
               S01:00009624:  96 F6 FF FF
               S01:00009628:  A7 7F 00 00
               S01:0000962C:  27 F8 FF FF
               S01:00009630:  C2 7F 00 00
               S01:00009634:  B9 F9 FF FF
               S01:00009638:  D8 7F 00 00
               S01:0000963C:  4A FB FF FF
               S01:00009640:  E9 7F 00 00
               S01:00009644:  DC FC FF FF
               S01:00009648:  F6 7F 00 00
               S01:0000964C:  6E FE FF FF
               S01:00009650:  FD 7F 00 00
F00:0290       


Sections:
S01  seg8000


Sources:
F00  test.asm
F01  swis.h.asm


Symbols:
$d LAB (0x854c) UNUSED type=obj sec=seg8000 
$a LAB (0x84fc) UNUSED type=func sec=seg8000 
$d LAB (0x84f4) UNUSED type=obj sec=seg8000 
$a LAB (0x84bc) UNUSED type=func sec=seg8000 
$d LAB (0x84b4) UNUSED type=obj sec=seg8000 
$a LAB (0x840c) UNUSED type=func sec=seg8000 
$d LAB (0x8408) UNUSED type=obj sec=seg8000 
$a LAB (0x8000) UNUSED type=func sec=seg8000 
incrementZ EXPR(34184=0x8588) UNUSED ABS 
incrementY EXPR(34180=0x8584) UNUSED ABS 
incrementX EXPR(34176=0x8580) UNUSED ABS 
numero_object EXPR(34160=0x8570) ABS 
angleZ EXPR(34172=0x857c) ABS 
angleY EXPR(34168=0x8578) ABS 
angleX EXPR(34164=0x8574) ABS 
SINCOS EXPR(34388=0x8654) ABS 
matrice EXPR(34124=0x854c) ABS 
cube EXPR(34288=0x85f0) ABS 
coords_cube EXPR(34188=0x858c) ABS 
all_objects EXPR(34036=0x84f4) ABS 
debug_string EXPR(34024=0x84e8) ABS 
last_vsync EXPR(33976=0x84b8) ABS 
debug_write_vsync_count EXPR(33980=0x84bc) ABS 
vsync_count EXPR(33972=0x84b4) ABS 
boucle EXPR(33872=0x8450) ABS 
event_handler EXPR(33924=0x8484) ABS 
calc3D EXPR(34044=0x84fc) ABS 
scr_bank EXPR(33800=0x8408) UNUSED ABS 
main EXPR(33804=0x840c) ABS 
stack_base EXPR(33800=0x8408) ABS 
Start EXPR(32768=0x8000) UNUSED ABS 
QTM_SetSampleSpeed EXPR(294473=0x47e49) UNUSED 
QTM_Stop EXPR(294466=0x47e42) UNUSED 
QTM_Start EXPR(294465=0x47e41) UNUSED 
QTM_Load EXPR(294464=0x47e40) UNUSED 
OS_ConvertHex8 EXPR(212=0xd4) UNUSED 
OS_ConvertHex4 EXPR(210=0xd2) 
OS_ConvertHex2 EXPR(209=0xd1) UNUSED 
Event_VSync EXPR(4=0x4) 
EventV EXPR(16=0x10) 
ErrorV EXPR(1=0x1) UNUSED 
OS_AddToVector EXPR(71=0x47) 
OS_Release EXPR(32=0x20) 
OS_Claim EXPR(31=0x1f) UNUSED 
VD_ScreenStart EXPR(148=0x94) UNUSED 
DynArea_Screen EXPR(2=0x2) UNUSED 
IKey_Space EXPR(157=0x9d) UNUSED 
IKey_RightClick EXPR(244=0xf4) UNUSED 
IKey_LeftClick EXPR(246=0xf6) UNUSED 
OSWord_WritePalette EXPR(12=0xc) UNUSED 
OSByte_ReadKey EXPR(129=0x81) UNUSED 
OSByte_WriteDisplayBank EXPR(113=0x71) UNUSED 
OSByte_WriteVDUBank EXPR(112=0x70) UNUSED 
OSByte_Vsync EXPR(19=0x13) UNUSED 
OSByte_EventDisable EXPR(13=0xd) 
OSByte_EventEnable EXPR(14=0xe) 
OS_ConvertCardinal4 EXPR(216=0xd8) UNUSED 
OS_ReadDynamicArea EXPR(92=0x5c) UNUSED 
OS_ReadMonotonicTime EXPR(66=0x42) UNUSED 
OS_ReadVduVariables EXPR(49=0x31) UNUSED 
OS_GenerateError EXPR(43=0x2b) UNUSED 
OS_ChangeDynamicArea EXPR(42=0x2a) UNUSED 
OS_BreakPt EXPR(23=0x17) UNUSED 
OS_Exit EXPR(17=0x11) 
OS_File EXPR(8=0x8) UNUSED 
OS_Word EXPR(7=0x7) UNUSED 
XOS_Byte EXPR(131078=0x20006) UNUSED 
OS_Byte EXPR(6=0x6) 
OS_NewLine EXPR(3=0x3) UNUSED 
OS_WriteO EXPR(2=0x2) 
OS_WriteC EXPR(0=0x0) 
Screen_Mode EXPR(13=0xd) 
__VASM EXPR(0=0x0) INTERNAL 
__MSDOSFS EXPR(0=0x0) INTERNAL 

There have been no errors.
