F00:0001       ; ------------------------------------------------------------------
F00:0002       ; routine VBL simple
F00:0003       ; code principal de l'interruption FIQ
F00:0004       ;
F00:0005       ; calé entre 0x18 et 0x58
F00:0006       ;
F00:0007       ; ------------------------------------------------------------------
F00:0008       
F00:0009       
F00:0010       	.org	0x18
F00:0011       
F00:0012       FIQ_startofcode:
F00:0013       ; IRQ arriven 0x18, on force le mode FIRQ pour récuperer les registres donc tout tourne en mode FIRQ
F00:0014       			TEQP      PC,#0x0C000001					; 1 18: %11<<26 OR %01			  ; keep IRQs and FIQs off, change to FIQ mode : irq et fiq OFF
               S01:00000018:  43 F3 3F E3
F00:0015       			MOV       R0,R0               				; 2 1C: nop to sync FIQ registers
               S01:0000001C:  00 00 A0 E1
F00:0016       
F00:0017       ; FIQ registers
F00:0018       ;
F00:0019       ;R8 = tmp
F00:0020       ;R9 = tmp
F00:0021       ;R10 = tmp ( obligatoire pour routine keyboard )
F00:0022       ;R11 = 
F00:0023       ;R12 = 
F00:0024       ;R13 = 
F00:0025       ;R14 = 0x3200000	- utilisation permanente
F00:0026       
F00:0027       			LDRB      R8,[R14,#0x14+0]       	; 3 24 IOC : load irq_A triggers ***BUG to v0.13*** v0.14 read &14+0 was reading st
               S01:00000020:  14 80 DE E5
F00:0028       			TST       R8,#0b01000000        	; 4 28 bit 3 = Vsync, bit 6 = T1 trigger (HSync)			
               S01:00000024:  40 00 18 E3
F00:0029       ; on saute en VSYNC
F00:0030       			LDREQ     PC,FIQ_notHSync			; 5 2C			; FIQ_notHSync 	    ; 5 28 *v0.14 if not T1, then go to VSync/Keyboard code*
               S01:00000028:  90 F0 9F 05
F00:0031       			STRB      R8,[R14,#0x14+2]       	; 6 30  IOC :  (v0.14 moved past branch) clear all interrupt triggers
               S01:0000002C:  16 80 CE E5
F00:0032       
F00:0033       ; FIQ_exitcode:
F00:0034       fin_hsync:
F00:0035       			TEQP      PC,#0x0C000002			; 7 80 %000011<<26 OR %10 ;27 80 back to IRQ mode, maintain 'GT', Z clear
               S01:00000030:  83 F3 3F E3
F00:0036       			MOV       R0,R0                 	; 8 84 sync IRQ registers
               S01:00000034:  00 00 A0 E1
F00:0037       			SUBS      PC,R14,#4             	; 9 88 return to foreground
               S01:00000038:  04 F0 5E E2
F00:0038       
F00:0039       
F00:0040       			nop									; 10
               S01:0000003C:  00 00 A0 E1
F00:0041       			nop									; 11
               S01:00000040:  00 00 A0 E1
F00:0042       			nop
               S01:00000044:  00 00 A0 E1
F00:0043       			nop
               S01:00000048:  00 00 A0 E1
F00:0044       			nop
               S01:0000004C:  00 00 A0 E1
F00:0045       			nop									; 15
               S01:00000050:  00 00 A0 E1
F00:0046       			nop
               S01:00000054:  00 00 A0 E1
F00:0047       			nop
               S01:00000058:  00 00 A0 E1
F00:0048       			nop
               S01:0000005C:  00 00 A0 E1
F00:0049       			nop
               S01:00000060:  00 00 A0 E1
F00:0050       			nop									; 20
               S01:00000064:  00 00 A0 E1
F00:0051       			nop
               S01:00000068:  00 00 A0 E1
F00:0052       			nop
               S01:0000006C:  00 00 A0 E1
F00:0053       			nop
               S01:00000070:  00 00 A0 E1
F00:0054       			nop
               S01:00000074:  00 00 A0 E1
F00:0055       			nop									; 25
               S01:00000078:  00 00 A0 E1
F00:0056       			nop
               S01:0000007C:  00 00 A0 E1
F00:0057       
F00:0058       
F00:0059       
F00:0060       			nop									; 27
               S01:00000080:  00 00 A0 E1
F00:0061       			nop									; 28
               S01:00000084:  00 00 A0 E1
F00:0062       			nop									; 29
               S01:00000088:  00 00 A0 E1
F00:0063       			nop									; 30
               S01:0000008C:  00 00 A0 E1
F00:0064       			nop									; 31
               S01:00000090:  00 00 A0 E1
F00:0065       			nop									; 32
               S01:00000094:  00 00 A0 E1
F00:0066       			nop								;33 98
               S01:00000098:  00 00 A0 E1
F00:0067       			nop								;34 9C
               S01:0000009C:  00 00 A0 E1
F00:0068       			nop								;35 A0
               S01:000000A0:  00 00 A0 E1
F00:0069       			nop								;36 A4
               S01:000000A4:  00 00 A0 E1
F00:0070       			nop								;37 A8
               S01:000000A8:  00 00 A0 E1
F00:0071       			nop								;38 AC
               S01:000000AC:  00 00 A0 E1
F00:0072       			nop								;39 B0
               S01:000000B0:  00 00 A0 E1
F00:0073       
F00:0074       
F00:0075       .long      0                      ;40 &B4 n/r
               S01:000000B4:  00 00 00 00
F00:0076       .long      0                      ;41 &B8 n/r
               S01:000000B8:  00 00 00 00
F00:0077       .long      0                      ;42 &BC n/r
               S01:000000BC:  00 00 00 00
F00:0078       
F00:0079       FIQ_notHSync:                    ;*NEED TO ADJUST REF. IN swi_install IF THIS MOVES FROM &C0*
F00:0080       .long      0x1234                      ;43 &C0 pointer to notHSync ***quad aligned***
               S01:000000C0:  34 12 00 00
F00:0081       
F00:0082       .long      0x3620000              ;44 &C4 n/r
               S01:000000C4:  00 00 62 03
F00:0083       .long      0x3640000              ;45 &C8 n/r
               S01:000000C8:  00 00 64 03
F00:0084       .long      0                      ;46 &CC n/r
               S01:000000CC:  00 00 00 00
F00:0085       
F00:0086       
F00:0087       FIQ_tempstack:
F00:0088       .long      0x1234                 ;47 &D0 R4 ***quad aligned***
               S01:000000D0:  34 12 00 00
F00:0089       .long      0                      ;48 &D4 R5
               S01:000000D4:  00 00 00 00
F00:0090       .long      0                      ;49 &D8 R6
               S01:000000D8:  00 00 00 00
F00:0091       .long      0                      ;50 &DC R7
               S01:000000DC:  00 00 00 00
F00:0092       .long      0                      ;51 &E0 n/r
               S01:000000E0:  00 00 00 00
F00:0093       position_ligne_hsync:
F00:0094       .long      0                      ;52 &E4 n/r
               S01:000000E4:  00 00 00 00
F00:0095       .long      0                      ;53 &E8 n/r
               S01:000000E8:  00 00 00 00
F00:0096       .long      0                      ;54 &EC n/r
               S01:000000EC:  00 00 00 00
F00:0097       .long      0                      ;55 &F0 n/r
               S01:000000F0:  00 00 00 00
F00:0098       .long      0                      ;56 &F4 n/r
               S01:000000F4:  00 00 00 00
F00:0099       .long      0                      ;57 &F8 n/r
               S01:000000F8:  00 00 00 00
F00:0100       
F00:0101       .byte      "rSTm"                 ;58 &FC
               S01:000000FC:  72 53 54 6D
F00:0102       
F00:0103       FIQ_endofcode:
F00:0104       
F00:0105       ; ----------- fin du .org


Sections:
S01  seg18


Sources:
F00  fiqRM2.asm


Symbols:
FIQ_endofcode EXPR(256=0x100) UNUSED ABS 
position_ligne_hsync EXPR(228=0xe4) UNUSED ABS 
FIQ_tempstack EXPR(208=0xd0) UNUSED ABS 
fin_hsync EXPR(48=0x30) UNUSED ABS 
FIQ_notHSync EXPR(192=0xc0) ABS 
FIQ_startofcode EXPR(24=0x18) UNUSED ABS 
__VASM EXPR(0=0x0) INTERNAL 
__MSDOSFS EXPR(0=0x0) INTERNAL 

There have been no errors.
