                           .data:00000000 00 00 00 00                      andeq	r0, r0, r0
                           .data:00000004 00 00 00 00                      andeq	r0, r0, r0
                           .data:00000008 00 00 00 00                      andeq	r0, r0, r0
                           .data:0000000c fc 00 00 00                      strdeq	r0, [r0], -ip
                           .data:00000010 24 00 00 00                      andeq	r0, r0, r4, lsr #32
                           .data:00000014 2b 00 00 00                      andeq	r0, r0, fp, lsr #32
                           .data:00000018 00 00 00 00                      andeq	r0, r0, r0
                           .data:0000001c 43 56 44 55                      strbpl	r5, [r4, #-1603]	; 0x643
                           .data:00000020 90 01 00 00                      muleq	r0, r0, r1
                           .data:00000024 4d 6f 64 65                      strbvs	r6, [r4, #-3917]!	; 0xf4d
                           .data:00000028 39 37 00 4d                      stcmi	7, cr3, [r0, #-228]	; 0xffffff1c
                           .data:0000002c 6f 64 65 39                      stmdbcc	r5!, {r0, r1, r2, r3, r5, r6, sl, sp, lr}^
                           .data:00000030 37 09 09 31                      tstcc	r9, r7, lsr r9
                           .data:00000034 2e 37 31 20                      eorscs	r3, r1, lr, lsr #14
                           .data:00000038 28 30 34 20                      eorscs	r3, r4, r8, lsr #32
                           .data:0000003c 4d 61 79 20                      rsbscs	r6, r9, sp, asr #2
                           .data:00000040 31 39 39 32                      eorscc	r3, r9, #802816	; 0xc4000
                           .data:00000044 29 00 00 00                      andeq	r0, r0, r9, lsr #32
						   
                           .data:00000048 0f 40 2d e9                      push	{r0, r1, r2, r3, lr}
                           .data:0000004c 03 13 a0 e3                      mov	r1, #201326592	; 0xc000000
                           .data:00000050 0f 10 81 e1                      orr	r1, r1, pc
                           .data:00000054 00 f0 31 e3                      teq	r1, #0
                           .data:00000058 64 10 9f e5                      ldr	r1, [pc, #100]	; 0x000000c4
                           .data:0000005c 00 20 d1 e5                      ldrb	r2, [r1]
                           .data:00000060 44 01 9f e5                      ldr	r0, [pc, #324]	; 0x000001ac
                           .data:00000064 00 20 c2 e1                      bic	r2, r2, r0
                           .data:00000068 40 31 9f e5                      ldr	r3, [pc, #320]	; 0x000001b0
                           .data:0000006c 00 30 03 e0                      and	r3, r3, r0
                           .data:00000070 03 20 82 e1                      orr	r2, r2, r3
                           .data:00000074 00 20 c1 e5                      strb	r2, [r1]
                           .data:00000078 48 10 9f e5                      ldr	r1, [pc, #72]	; 0x000000c8
                           .data:0000007c 00 20 c1 e5                      strb	r2, [r1]
                           .data:00000080 0f 80 fd e8                      ldm	sp!, {r0, r1, r2, r3, pc}^
						   
                           .data:00000084 0f 40 2d e9                      push	{r0, r1, r2, r3, lr}
                           .data:00000088 03 13 a0 e3                      mov	r1, #201326592	; 0xc000000
                           .data:0000008c 0f 10 81 e1                      orr	r1, r1, pc
                           .data:00000090 00 f0 31 e3                      teq	r1, #0
                           .data:00000094 28 10 9f e5                      ldr	r1, [pc, #40]	; 0x000000c4
                           .data:00000098 00 20 d1 e5                      ldrb	r2, [r1]							; R2=05
                           .data:0000009c 08 01 9f e5                      ldr	r0, [pc, #264]	; 0x000001ac		; R0 = 0x20
                           .data:000000a0 00 20 c2 e1                      bic	r2, r2, r0
                           .data:000000a4 04 31 9f e5                      ldr	r3, [pc, #260]	; 0x000001b0
                           .data:000000a8 00 30 03 e0                      and	r3, r3, r0
                           .data:000000ac 00 30 23 e0                      eor	r3, r3, r0
                           .data:000000b0 03 20 82 e1                      orr	r2, r2, r3
                           .data:000000b4 00 20 c1 e5                      strb	r2, [r1]
                           .data:000000b8 08 10 9f e5                      ldr	r1, [pc, #8]	; 0x000000c8
                           .data:000000bc 00 20 c1 e5                      strb	r2, [r1]
                           .data:000000c0 0f 80 fd e8                      ldm	sp!, {r0, r1, r2, r3, pc}^
						   
						   
                           .data:000000c4 05 01 00 00                      andeq	r0, r0, r5, lsl #2
                           .data:000000c8 18 00 35 03                      teqeq	r5, #24
                           .data:000000cc 56 49 44 43                      movtmi	r4, #18774	; 0x4956
                           .data:000000d0 45 6e 68 61                      cmnvs	r8, r5, asr #28
                           .data:000000d4 6e 63 65 72                      rsbvc	r6, r5, #-1207959551	; 0xb8000001
                           .data:000000d8 30 00 56 49                      ldmdbmi	r6, {r4, r5}^
                           .data:000000dc 44 43 45 6e                      cdpvs	3, 4, cr4, cr5, cr4, {2}
                           .data:000000e0 68 61 6e 63                      cmnvs	lr, #104, 2
                           .data:000000e4 65 72 31 00                      eorseq	r7, r1, r5, ror #4
                           .data:000000e8 41 6c 69 61                      cmnvs	r9, r1, asr #24
                           .data:000000ec 73 24 56 49                      ldmdbmi	r6, {r0, r1, r4, r5, r6, sl, sp}^
                           .data:000000f0 44 43 45 6e                      cdpvs	3, 4, cr4, cr5, cr4, {2}
                           .data:000000f4 68 61 6e 63                      cmnvs	lr, #104, 2
                           .data:000000f8 65 72 30 00                      eorseq	r7, r0, r5, ror #4
						   
						   
  --------------->         .data:000000fc 50 00 31 e3                      teq	r1, #80	; 0x50
                           .data:00000100 18 00 00 0a                      beq	0x00000168
                           .data:00000104 89 00 31 e3                      teq	r1, #137	; 0x89
                           .data:00000108 00 00 00 0a                      beq	0x00000110
                           .data:0000010c 0e f0 a0 e1                      mov	pc, lr
						   
                           .data:00000110 ff 4f 2d e9                      push	{r0, r1, r2, r3, r4, r5, r6, r7, r8, r9, sl, fp, lr}
                           .data:00000114 98 00 8f e2                      add	r0, pc, #152	; 0x98
                           .data:00000118 00 50 90 e5                      ldr	r5, [r0]				; numero de mode = 97														
                           .data:0000011c 02 00 35 e1                      teq	r5, r2																R2 = numero du mode demandé = 97
                           .data:00000120 ff 8f fd 18                      ldmne	sp!, {r0, r1, r2, r3, r4, r5, r6, r7, r8, r9, sl, fp, pc}^
						   
                           .data:00000124 08 60 90 e5                      ldr	r6, [r0, #8]		R6 = 00			
                           .data:00000128 00 00 56 e3                      cmp	r6, #0
                           .data:0000012c d4 ff ff 0b                      bleq	0x00000084
                           .data:00000130 c4 ff ff 1b                      blne	0x00000048
						   
                           .data:00000134 54 00 4f e2                      sub	r0, pc, #84	; 0x54
                           .data:00000138 00 10 e0 e3                      mvn	r1, #0
                           .data:0000013c 00 20 e0 e3                      mvn	r2, #0
                           .data:00000140 00 30 a0 e3                      mov	r3, #0
                           .data:00000144 00 40 a0 e3                      mov	r4, #0
                           .data:00000148 23 00 02 ef                      svc	0x00020023
                           .data:0000014c 00 00 32 e3                      teq	r2, #0
                           .data:00000150 03 00 00 0a                      beq	0x00000164
                           .data:00000154 00 00 56 e3                      cmp	r6, #0
                           .data:00000158 94 00 4f 02                      subeq	r0, pc, #148	; 0x94
                           .data:0000015c 8a 00 4f 12                      subne	r0, pc, #138	; 0x8a
                           .data:00000160 05 00 02 ef                      svc	0x00020005
                           .data:00000164 ff 8f fd e8                      ldm	sp!, {r0, r1, r2, r3, r4, r5, r6, r7, r8, r9, sl, fp, pc}^
						   
                           .data:00000168 21 40 2d e9                      push	{r0, r5, lr}
                           .data:0000016c 40 00 8f e2                      add	r0, pc, #64	; 0x40
                           .data:00000170 00 50 90 e5                      ldr	r5, [r0]
                           .data:00000174 02 00 35 e1                      teq	r5, r2
                           .data:00000178 21 80 fd 18                      ldmne	sp!, {r0, r5, pc}^
                           .data:0000017c 0c 50 90 e5                      ldr	r5, [r0, #12]
                           .data:00000180 05 40 80 e0                      add	r4, r0, r5
                           .data:00000184 10 30 80 e2                      add	r3, r0, #16
                           .data:00000188 00 10 a0 e3                      mov	r1, #0
                           .data:0000018c 21 80 fd e8                      ldm	sp!, {r0, r5, pc}^
						   
                           .data:00000190 50 68 69 6c                      stclvs	8, cr6, [r9], #-320	; 0xfffffec0
                           .data:00000194 69 70 73 20                      rsbscs	r7, r3, r9, rrx
                           .data:00000198 43 4d 38 38                      ldmdacc	r8!, {r0, r1, r6, r8, sl, fp, lr}
                           .data:0000019c 37 33 00 00                      andeq	r3, r0, r7, lsr r3
                           .data:000001a0 02 00 00 00                      andeq	r0, r0, r2
                           .data:000001a4 02 00 00 00                      andeq	r0, r0, r2
                           .data:000001a8 54 55 21 00                      eoreq	r5, r1, r4, asr r5
                           .data:000001ac 20 00 00 00                      andeq	r0, r0, r0, lsr #32
                           .data:000001b0 ff ff ff ff                      		; <UNDEFINED> instruction: 0xffffffff
						   
                           .data:000001b4 61 00 00 00                      andeq	r0, r0, r1, rrx			; numero du mode : 97
                           .data:000001b8 d4 00 00 00                      ldrdeq	r0, [r0], -r4			; 0xD4 = 212
                           .data:000001bc 00 00 00 00                      andeq	r0, r0, r0				; +8 = 0
                           .data:000001c0 60 00 00 00                      andeq	r0, r0, r0, rrx			; 0x60 = 96
                           .data:000001c4 01 00 00 00                      andeq	r0, r0, r1
                           .data:000001c8 0f 00 00 00                      andeq	r0, r0, pc
						   
                           .data:000001cc 00 c0 3f 80                      eorshi	ip, pc, r0
                           .data:000001d0 00 80 04 84                      strhi	r8, [r4], #-0
                           .data:000001d4 00 c0 0e 88                      stmdahi	lr, {lr, pc}
                           .data:000001d8 00 40 0a 8c                      stchi	0, cr4, [sl], {-0}
                           .data:000001dc 00 40 3e 90                      eorsls	r4, lr, r0
                           .data:000001e0 00 c0 3a 94                      ldrtls	ip, [sl], #-0
                           .data:000001e4 00 c0 4d a0                      subge	ip, sp, r0
                           .data:000001e8 00 80 00 a4                      strge	r8, [r0], #-0
                           .data:000001ec 00 40 09 a8                      stmdage	r9, {lr}
                           .data:000001f0 00 40 09 ac                      stcge	0, cr4, [r9], {-0}
                           .data:000001f4 00 c0 49 b0                      sublt	ip, r9, r0
                           .data:000001f8 00 c0 49 b4                      strblt	ip, [r9], #-0
                           .data:000001fc 0c 00 00 e0                      and	r0, r0, ip
                           .data:00000200 00 00 40 9c                      marls	acc0, r0, r0
						   
						   
                           .data:00000204 ff ff ff ff                      		; <UNDEFINED> instruction: 0xffffffff
						   
                           .data:00000208 40 1f 00 00                      andeq	r1, r0, r0, asr #30
                           .data:0000020c c0 5d 00 02                      andeq	r5, r0, #192, 26	; 0x3000
                           .data:00000210 ff ff ff ff                      		; <UNDEFINED> instruction: 0xffffffff
						   
                           .data:00000214 00 00 00 00                      andeq	r0, r0, r0
                           .data:00000218 0f 00 00 00                      andeq	r0, r0, pc
                           .data:0000021c 00 00 00 00                      andeq	r0, r0, r0
                           .data:00000220 00 00 00 00                      andeq	r0, r0, r0
                           .data:00000224 01 00 00 00                      andeq	r0, r0, r1
                           .data:00000228 33 00 00 00                      andeq	r0, r0, r3, lsr r0
                           .data:0000022c 02 00 00 00                      andeq	r0, r0, r2
                           .data:00000230 1f 00 00 00                      andeq	r0, r0, pc, lsl r0
                           .data:00000234 03 00 00 00                      andeq	r0, r0, r3
                           .data:00000238 3f 00 00 00                      andeq	r0, r0, pc, lsr r0
                           .data:0000023c 04 00 00 00                      andeq	r0, r0, r4
                           .data:00000240 02 00 00 00                      andeq	r0, r0, r2
                           .data:00000244 05 00 00 00                      andeq	r0, r0, r5
                           .data:00000248 02 00 00 00                      andeq	r0, r0, r2
                           .data:0000024c 06 00 00 00                      andeq	r0, r0, r6
                           .data:00000250 a0 01 00 00                      andeq	r0, r0, r0, lsr #3
                           .data:00000254 07 00 00 00                      andeq	r0, r0, r7
                           .data:00000258 00 a0 01 00                      andeq	sl, r1, r0
                           .data:0000025c 08 00 00 00                      andeq	r0, r0, r8
                           .data:00000260 a0 01 00 00                      andeq	r0, r0, r0, lsr #3
                           .data:00000264 09 00 00 00                      andeq	r0, r0, r9
                           .data:00000268 03 00 00 00                      andeq	r0, r0, r3
                           .data:0000026c 0a 00 00 00                      andeq	r0, r0, sl
                           .data:00000270 03 00 00 00                      andeq	r0, r0, r3
                           .data:00000274 0b 00 00 00                      andeq	r0, r0, fp
                           .data:00000278 9f 01 00 00                      muleq	r0, pc, r1	; <UNPREDICTABLE>
                           .data:0000027c 0c 00 00 00                      andeq	r0, r0, ip
                           .data:00000280 01 01 00 00                      andeq	r0, r0, r1, lsl #2
                           .data:00000284 ff ff ff ff                      		; <UNDEFINED> instruction: 0xffffffff
						   
                           .data:00000288 00 00 00 00                      andeq	r0, r0, r0
                           .data:0000028c ff ff ff ff                      		; <UNDEFINED> instruction: 0xffffffff
						   
                           .data:00000290 00 00 00 00                      andeq	r0, r0, r0
                           .data:00000294 00 00 00 00                      andeq	r0, r0, r0
