[OPTIONS]
Compatibility=1.1 or later
Compiled file=Ay_Eng.chm
Contents file=Ay_Eng.hhc
Default topic=html\ay_e0qjz.htm
Display compile progress=No
Language=0x409 Английский (США)
Title=ZX Spectrum Sound Chip Emulator


[FILES]
html\ay_e0qjz.htm
html\ay_e5odz.htm
html\ay_e6qyb.htm
html\ay_e6dki.htm
html\ay_e6gs3.htm
html\ay_e03p0.htm
html\ay_e66nh.htm
html\ay_e0che.htm
html\ay_e8d7p.htm
html\ay_e3ygj.htm
html\ay_e31ki.htm
html\ay_e1xev.htm
html\ay_e22lo.htm
html\ay_e288e.htm
html\ay_e23ll.htm
html\ay_e6lrm.htm
html\ay_e2qgm.htm
html\ay_e2r72.htm
html\ay_e9wok.htm
html\ay_e65a1.htm
html\ay_e631s.htm
html\ay_e099f.htm
html\ay_e8obn.htm
html\ay_e94dp.htm
html\ay_e0625.htm
html\ay_e0irc.htm
html\ay_e9zqf.htm
html\ay_e04vt.htm
html\ay_e8oml.htm
html\ay_e9kby.htm
html\ay_e0luw.htm
html\ay_e4vjn.htm
html\ay_e7a91.htm
html\ay_e033g.htm
html\ay_e5okv.htm
html\ay_e3wmr.htm

[INFOTYPES]

