[OPTIONS]
Compatibility=1.1 or later
Compiled file=Ay_Rus.chm
Contents file=Ay_Rus.hhc
Default topic=html-rus\ay_r0qjz.htm
Display compile progress=No
Language=0x419 Русский (Россия)
Title=Эмулятор музыкального сопроцессора ZX Spectrum


[FILES]
html-rus\ay_r0qjz.htm
html-rus\ay_r5odz.htm
html-rus\ay_r6qyb.htm
html-rus\ay_r6dki.htm
html-rus\ay_r6gs3.htm
html-rus\ay_r03p0.htm
html-rus\ay_r66nh.htm
html-rus\ay_r0che.htm
html-rus\ay_r8d7p.htm
html-rus\ay_r3ygj.htm
html-rus\ay_r31ki.htm
html-rus\ay_r1xev.htm
html-rus\ay_r22lo.htm
html-rus\ay_r288e.htm
html-rus\ay_r23ll.htm
html-rus\ay_r6lrm.htm
html-rus\ay_r2qgm.htm
html-rus\ay_r2r72.htm
html-rus\ay_r9wok.htm
html-rus\ay_r65a1.htm
html-rus\ay_r631s.htm
html-rus\ay_r099f.htm
html-rus\ay_r8obn.htm
html-rus\ay_r94dp.htm
html-rus\ay_r0625.htm
html-rus\ay_r0irc.htm
html-rus\ay_r9zqf.htm
html-rus\ay_r04vt.htm
html-rus\ay_r8oml.htm
html-rus\ay_r9kby.htm
html-rus\ay_r0luw.htm
html-rus\ay_r97w3.htm
html-rus\ay_r7a91.htm
html-rus\ay_r033g.htm
html-rus\ay_r5okv.htm
html-rus\ay_r3wmr.htm
html-rus\ay_r0euo.htm

[INFOTYPES]

